Transaction Digest: 286DHoZKgKvwo5q1PvJ42rxgEUtbyLWY1di1S3qYD5KC
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 193369200 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xd18585d4ddf2bbb9150da72dbfe27ebd7b8d10db8b8b804751de3e5d05fe2fb0                                    │
│  │ Version: 652121957                                                                                        │
│  │ Digest: B8pAKG5AK9woTU5gYwQmwGTR7Ynn5YbYrik9FH5Kx6XV                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x40eee27b014a872f5c3330dcd5329aa55c7fe0fcc6e70c6498852e2e3727172e │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    OQwv8bufIOrybq4nm14e3mG1Gi0WErcZuOUmcA++q7dLyk6scd9kJAcLDrV7riIdJqqbwqgEcN7PmDM+KYWKAQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 286DHoZKgKvwo5q1PvJ42rxgEUtbyLWY1di1S3qYD5KC                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 918                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x42c4ca514e8299093ee5754621d9bae575c032a1b11fdda26a158b2592950a01                         │
│  │ Owner: Shared( 652121958 )                                                                     │
│  │ Version: 652121958                                                                             │
│  │ Digest: 2TonSx16a6vVV1NHFnTo2mAgXLyZFiwmQ9Y5EfBqyQzC                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x42f121896641c5ebe2451a41c2f40d09216f6ec0914dc4ec7be1c0ea4cc32be3                         │
│  │ Owner: Shared( 652121958 )                                                                     │
│  │ Version: 652121958                                                                             │
│  │ Digest: 13c2G3A8iHTm5FCuWA6239qPF6WYVCNM31LeCpdbRSyc                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4ac830d4146df374b32b39beb85e947e6bf0230f50810b634af5a9bd5cfd75f5                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 652121958                                                                             │
│  │ Digest: 37ABqKQ7N2iAjkSRUxpEHvLUW1Qacvb2CjPbdXhWfP7o                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x78a29165eeb63aa58152f0d46bca65c7a6b2e0db35d49849cc12da65e5484592                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 652121958                                                                             │
│  │ Digest: 7sZpbkpycyp2KJ6BAhQyPwfeWwUf1dz7mFVtfDsPiKXs                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x80fb252a56bfc458dcaeb3513fd0722ab73932b57b11607dce69ba069c444557                         │
│  │ Owner: Shared( 652121958 )                                                                     │
│  │ Version: 652121958                                                                             │
│  │ Digest: HKm7iYjexoUgBkuEa6dAoHngi4Zrvxhy66p7bFKRhMcW                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x99f6c29832d8d9a0be149072c36b1891b954667ca58045fb11bccc15204addc7                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 8V8pqrPM7xZgRY3Pmr7gKG9TYFW9Aah78jzRRDrvVPdb                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa386098df02ed16b588ca610480f21586b839a6203b30329c5f932586f3aeb7f                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 652121958                                                                             │
│  │ Digest: HH7DYNuZ5hWtgyhM6GLMjU1cn8MNqGhqv1wKeCqKzFY1                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xd18585d4ddf2bbb9150da72dbfe27ebd7b8d10db8b8b804751de3e5d05fe2fb0                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 652121958                                                                             │
│  │ Digest: GxQzkReDijerkgo9R8uKaJLvbTj3KRpKoGm9p6WMABAm                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xd18585d4ddf2bbb9150da72dbfe27ebd7b8d10db8b8b804751de3e5d05fe2fb0                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 652121958                                                                             │
│  │ Digest: GxQzkReDijerkgo9R8uKaJLvbTj3KRpKoGm9p6WMABAm                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 189369200 MIST                                                                   │
│    Computation Cost: 3000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    22xR5DtBzXonKWgQM5U1t6xZs6qKUedDq2Byti9T1VhH                                                   │
│    6Wj85uBBxmcYADWaa7egHTxnVNLxgMQAAG1Mz8p2La9p                                                   │
│    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   │
│    GppkRKgQ5ZXNWpCC3BTd9tXG4zF3ACacZK9Pu8eCvJiz                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                                                                 │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x42c4ca514e8299093ee5754621d9bae575c032a1b11fdda26a158b2592950a01                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 652121958 )                                                                                                                                                    │
│  │ ObjectType: 0x99f6c29832d8d9a0be149072c36b1891b954667ca58045fb11bccc15204addc7::social_layer_config::Config                                                                   │
│  │ Version: 652121958                                                                                                                                                            │
│  │ Digest: 2TonSx16a6vVV1NHFnTo2mAgXLyZFiwmQ9Y5EfBqyQzC                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x42f121896641c5ebe2451a41c2f40d09216f6ec0914dc4ec7be1c0ea4cc32be3                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 652121958 )                                                                                                                                                    │
│  │ ObjectType: 0x99f6c29832d8d9a0be149072c36b1891b954667ca58045fb11bccc15204addc7::social_layer_registry::Registry                                                               │
│  │ Version: 652121958                                                                                                                                                            │
│  │ Digest: 13c2G3A8iHTm5FCuWA6239qPF6WYVCNM31LeCpdbRSyc                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x4ac830d4146df374b32b39beb85e947e6bf0230f50810b634af5a9bd5cfd75f5                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x99f6c29832d8d9a0be149072c36b1891b954667ca58045fb11bccc15204addc7::app::AdminCap                                                                                 │
│  │ Version: 652121958                                                                                                                                                            │
│  │ Digest: 37ABqKQ7N2iAjkSRUxpEHvLUW1Qacvb2CjPbdXhWfP7o                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x78a29165eeb63aa58152f0d46bca65c7a6b2e0db35d49849cc12da65e5484592                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::package::Publisher                                                                                                                                           │
│  │ Version: 652121958                                                                                                                                                            │
│  │ Digest: 7sZpbkpycyp2KJ6BAhQyPwfeWwUf1dz7mFVtfDsPiKXs                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x80fb252a56bfc458dcaeb3513fd0722ab73932b57b11607dce69ba069c444557                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 652121958 )                                                                                                                                                    │
│  │ ObjectType: 0x99f6c29832d8d9a0be149072c36b1891b954667ca58045fb11bccc15204addc7::oracle_utils::OracleConfig                                                                    │
│  │ Version: 652121958                                                                                                                                                            │
│  │ Digest: HKm7iYjexoUgBkuEa6dAoHngi4Zrvxhy66p7bFKRhMcW                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xa386098df02ed16b588ca610480f21586b839a6203b30329c5f932586f3aeb7f                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                                                          │
│  │ Version: 652121958                                                                                                                                                            │
│  │ Digest: HH7DYNuZ5hWtgyhM6GLMjU1cn8MNqGhqv1wKeCqKzFY1                                                                                                                          │
│  └──                                                                                                                                                                             │
│ Mutated Objects:                                                                                                                                                                 │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xd18585d4ddf2bbb9150da72dbfe27ebd7b8d10db8b8b804751de3e5d05fe2fb0                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                                                    │
│  │ Version: 652121958                                                                                                                                                            │
│  │ Digest: GxQzkReDijerkgo9R8uKaJLvbTj3KRpKoGm9p6WMABAm                                                                                                                          │
│  └──                                                                                                                                                                             │
│ Published Objects:                                                                                                                                                               │
│  ┌──                                                                                                                                                                             │
│  │ PackageID: 0x99f6c29832d8d9a0be149072c36b1891b954667ca58045fb11bccc15204addc7                                                                                                 │
│  │ Version: 1                                                                                                                                                                    │
│  │ Digest: 8V8pqrPM7xZgRY3Pmr7gKG9TYFW9Aah78jzRRDrvVPdb                                                                                                                          │
│  │ Modules: app, oracle_utils, profile, profile_actions, profile_badges, social_layer_config, social_layer_constants, social_layer_registry, social_verification, wallet_linking │
│  └──                                                                                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -191391080                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
