Transaction Digest: BeknHFRCNxa527JaCR772hwSHesBzikwcDpeCiy85hM5
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 196751200 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x90fc721256f695a5cf8d801512ff631e6e6d5a94c3d0b4285bbb1df7b959010e                                    │
│  │ Version: 723492473                                                                                        │
│  │ Digest: ALWmjNv8zDNPVCVu8eFKVNDjj9uSfPKnKwfC1QqqTxFK                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x40eee27b014a872f5c3330dcd5329aa55c7fe0fcc6e70c6498852e2e3727172e │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    HGTHm79sty6DNzoHOtCE4ZnvTxU+EBHLJcc4Z9IbWLAwbBsGvQnDeRZ/HfzOzODdNufRrU/e3m6L1V4+SubSAg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: BeknHFRCNxa527JaCR772hwSHesBzikwcDpeCiy85hM5                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 973                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x160044e391a5b94248be8a4ff01ede0874e3d4ff6f1fb73576070de014fa2a7b                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 723492474                                                                             │
│  │ Digest: 3VaaJXRny8iYe2NjAC6VNWTibSAegvdGtUZyTEuprWAs                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x25044df4fac06616e099705c587f9ebb46f72d08c344434140310bede417a076                         │
│  │ Owner: Shared( 723492474 )                                                                     │
│  │ Version: 723492474                                                                             │
│  │ Digest: CydDVnMQeoJSisTYdrabrHdSkQfnG2Xt9y8REd9MXgUf                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x49531ecb2ff17b7c5960a70735e16c18c6350e76557c58b153f21ab43cdf1d8b                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 723492474                                                                             │
│  │ Digest: 3wUNpojPS5JYbciNE84BME6hg2RDd2AuzuVxpUnuhvEW                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5df890e118e32241688bad8b2c36ac207696ef020c5169b8ed1132ea679d4e6a                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: E819x6bSqUCjzDPcPJ7dVu2XdTA4j35JBC2SFqmMPt2L                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x6dae5141ef4d9e48536a74e1c0ad949ce3f1624c9102d1f05448a312c6de4120                         │
│  │ Owner: Shared( 723492474 )                                                                     │
│  │ Version: 723492474                                                                             │
│  │ Digest: CJhYpBeWGLiZcTAWweJskKZJMfFEMDQCF3Tcrvay2U6z                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x799a29891ef587d0f0b9e27cae964b5ca8eda61458c3ea67009a12f692fdf45d                         │
│  │ Owner: Shared( 723492474 )                                                                     │
│  │ Version: 723492474                                                                             │
│  │ Digest: DseLqKBZKBzqKtNWLyDcKfnFR8sZKULUYF2JK8vSDckG                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x799f77ff5fa54a2eb1a19de9fd6140fd601b0658e9eba943e031700c58603d7a                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 723492474                                                                             │
│  │ Digest: EMqAgVPTkuv9Vsy5A2dHMFjgsuhgMt5CkusRzaRpCUba                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x90fc721256f695a5cf8d801512ff631e6e6d5a94c3d0b4285bbb1df7b959010e                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 723492474                                                                             │
│  │ Digest: J8CDMHVpk9kxu1vYGtt7U4dS6StQtwntnJtmX5LqUufe                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x90fc721256f695a5cf8d801512ff631e6e6d5a94c3d0b4285bbb1df7b959010e                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 723492474                                                                             │
│  │ Digest: J8CDMHVpk9kxu1vYGtt7U4dS6StQtwntnJtmX5LqUufe                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 192751200 MIST                                                                   │
│    Computation Cost: 3000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2BNuLYzJ44M4TUWDYrZd3Ve2mcAuz1hWg6toU4jsJoeX                                                   │
│    3CEZHgnSz59U9zJorQv3r3X3vLMi7YDewo6Wuf5xNHGJ                                                   │
│    6Wj85uBBxmcYADWaa7egHTxnVNLxgMQAAG1Mz8p2La9p                                                   │
│    7ekw9Sia6Rui2TKcLKnFjeXmkmJez42yfrAWo7LwWLRf                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                                                                 │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x160044e391a5b94248be8a4ff01ede0874e3d4ff6f1fb73576070de014fa2a7b                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x5df890e118e32241688bad8b2c36ac207696ef020c5169b8ed1132ea679d4e6a::app::AdminCap                                                                                 │
│  │ Version: 723492474                                                                                                                                                            │
│  │ Digest: 3VaaJXRny8iYe2NjAC6VNWTibSAegvdGtUZyTEuprWAs                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x25044df4fac06616e099705c587f9ebb46f72d08c344434140310bede417a076                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 723492474 )                                                                                                                                                    │
│  │ ObjectType: 0x5df890e118e32241688bad8b2c36ac207696ef020c5169b8ed1132ea679d4e6a::social_layer_registry::Registry                                                               │
│  │ Version: 723492474                                                                                                                                                            │
│  │ Digest: CydDVnMQeoJSisTYdrabrHdSkQfnG2Xt9y8REd9MXgUf                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x49531ecb2ff17b7c5960a70735e16c18c6350e76557c58b153f21ab43cdf1d8b                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::package::Publisher                                                                                                                                           │
│  │ Version: 723492474                                                                                                                                                            │
│  │ Digest: 3wUNpojPS5JYbciNE84BME6hg2RDd2AuzuVxpUnuhvEW                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x6dae5141ef4d9e48536a74e1c0ad949ce3f1624c9102d1f05448a312c6de4120                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 723492474 )                                                                                                                                                    │
│  │ ObjectType: 0x5df890e118e32241688bad8b2c36ac207696ef020c5169b8ed1132ea679d4e6a::social_layer_config::Config                                                                   │
│  │ Version: 723492474                                                                                                                                                            │
│  │ Digest: CJhYpBeWGLiZcTAWweJskKZJMfFEMDQCF3Tcrvay2U6z                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x799a29891ef587d0f0b9e27cae964b5ca8eda61458c3ea67009a12f692fdf45d                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 723492474 )                                                                                                                                                    │
│  │ ObjectType: 0x5df890e118e32241688bad8b2c36ac207696ef020c5169b8ed1132ea679d4e6a::oracle_utils::OracleConfig                                                                    │
│  │ Version: 723492474                                                                                                                                                            │
│  │ Digest: DseLqKBZKBzqKtNWLyDcKfnFR8sZKULUYF2JK8vSDckG                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x799f77ff5fa54a2eb1a19de9fd6140fd601b0658e9eba943e031700c58603d7a                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                                                          │
│  │ Version: 723492474                                                                                                                                                            │
│  │ Digest: EMqAgVPTkuv9Vsy5A2dHMFjgsuhgMt5CkusRzaRpCUba                                                                                                                          │
│  └──                                                                                                                                                                             │
│ Mutated Objects:                                                                                                                                                                 │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x90fc721256f695a5cf8d801512ff631e6e6d5a94c3d0b4285bbb1df7b959010e                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                                                    │
│  │ Version: 723492474                                                                                                                                                            │
│  │ Digest: J8CDMHVpk9kxu1vYGtt7U4dS6StQtwntnJtmX5LqUufe                                                                                                                          │
│  └──                                                                                                                                                                             │
│ Published Objects:                                                                                                                                                               │
│  ┌──                                                                                                                                                                             │
│  │ PackageID: 0x5df890e118e32241688bad8b2c36ac207696ef020c5169b8ed1132ea679d4e6a                                                                                                 │
│  │ Version: 1                                                                                                                                                                    │
│  │ Digest: E819x6bSqUCjzDPcPJ7dVu2XdTA4j35JBC2SFqmMPt2L                                                                                                                          │
│  │ Modules: app, oracle_utils, profile, profile_actions, profile_badges, social_layer_config, social_layer_constants, social_layer_registry, social_verification, wallet_linking │
│  └──                                                                                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -194773080                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
