Transaction Digest: 5JEEFZ3j2rBHt5ETdejSGW4wzqZGBakkuNAC3kaGqSgY
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 127070000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                    │
│  │ Version: 516051889                                                                                        │
│  │ Digest: 8TFpoFjjo57ALhG4qmvVYBuG9bpP5xtZ69sUg4gRJzqV                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x40eee27b014a872f5c3330dcd5329aa55c7fe0fcc6e70c6498852e2e3727172e │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    CAdPWrTV1YOUUlITZ05lsAR+/VZDrLyfImJ9yOJnyqE6pZ848hnJe0MMd/wMB5U8xdZbCr2aMkaOUDMMphjNBg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 5JEEFZ3j2rBHt5ETdejSGW4wzqZGBakkuNAC3kaGqSgY                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 809                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0c77960f519a667c03039bc52c61aeefd3a9ae07840ad9ed4936b037427ce81b                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: HrZXLN94DPJEqFhnykv8au5q4VKHbGsRYSAegDRPsQSe                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x23df64d3d941ecf1fcce429696bf2ea88c844445cbddcec80a533328a14fc186                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 516051890                                                                             │
│  │ Digest: 67YzcSJ7j7zd7gKQQ69PwbzwRdZm39guVAqB9jkmgTHS                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x549db69ebc94e211a4c4ec4dc814571e17072bba7d8e6c71adb7cd969e8d7799                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 516051890                                                                             │
│  │ Digest: AAeZMdeNcYqphVmgbUF99KPqvBJnJHCaXjS3TwQkuxAn                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7e998bec560446ce7962e78f344d3213d1c262de14c7313fad25a6103227f816                         │
│  │ Owner: Shared( 516051890 )                                                                     │
│  │ Version: 516051890                                                                             │
│  │ Digest: 43kNCBUPesv5RsNkwRjVsHmHb2XBTj6qPejyfNVRxr2k                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa710e07ad0b441ee3847177409d8541fdb6a26c8e7aea71cb518ca5045c2b98e                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 516051890                                                                             │
│  │ Digest: 64RmKoe39VLx2gZ5sVqV7bFS9z47TFWrCJAB8fNmvbVN                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc737c2313dec30dd4408e7e1a4ebbe395007fc6772877fd65b75c0b7c9918cf3                         │
│  │ Owner: Shared( 516051890 )                                                                     │
│  │ Version: 516051890                                                                             │
│  │ Digest: 8oNaqgjr88kASaRtFX55TgQ2hoYsVc3bjn7eqDLrRnpN                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xee7223da78829ca08f0338351be8fa69f039fd7a9b275135a22969a784715d54                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 516051890                                                                             │
│  │ Digest: kdrCeiBwFMxoZLA7oMGCoYMhtzof8vrE4synb6uahGH                                            │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 516051890                                                                             │
│  │ Digest: 9KWzX9wQyPbKLiAnpuSZWztG4f8HSp6gxHXGNjp3wfHS                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 516051890                                                                             │
│  │ Digest: 9KWzX9wQyPbKLiAnpuSZWztG4f8HSp6gxHXGNjp3wfHS                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 124070000 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    6Wj85uBBxmcYADWaa7egHTxnVNLxgMQAAG1Mz8p2La9p                                                   │
│    6eKPSJSwatZn74u7ps4zgRDf3VnyNMCCuRSwPigazW3o                                                   │
│    6pZ2bpkwLwnCH4qdHS1NcJypXLFUNvSHRKfKXhZvXQuo                                                   │
│    DAQgvuy7RSDPug6hxEjThcmQDeez59Bzywrdn4pTtbLE                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                        │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                            │
│  │ EventID: 5JEEFZ3j2rBHt5ETdejSGW4wzqZGBakkuNAC3kaGqSgY:0                                                                      │
│  │ PackageID: 0x0c77960f519a667c03039bc52c61aeefd3a9ae07840ad9ed4936b037427ce81b                                                │
│  │ Transaction Module: profile                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                   │
│  │ EventType: 0x2::display::DisplayCreated<0xc77960f519a667c03039bc52c61aeefd3a9ae07840ad9ed4936b037427ce81b::profile::Profile> │
│  │ ParsedJSON:                                                                                                                  │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                │
│  │   │ id │ 0x549db69ebc94e211a4c4ec4dc814571e17072bba7d8e6c71adb7cd969e8d7799 │                                                │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                │
│  └──                                                                                                                            │
│  ┌──                                                                                                                            │
│  │ EventID: 5JEEFZ3j2rBHt5ETdejSGW4wzqZGBakkuNAC3kaGqSgY:1                                                                      │
│  │ PackageID: 0x0c77960f519a667c03039bc52c61aeefd3a9ae07840ad9ed4936b037427ce81b                                                │
│  │ Transaction Module: profile                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                   │
│  │ EventType: 0x2::display::VersionUpdated<0xc77960f519a667c03039bc52c61aeefd3a9ae07840ad9ed4936b037427ce81b::profile::Profile> │
│  │ ParsedJSON:                                                                                                                  │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────┐                                           │
│  │   │ fields  │ contents │ key   │ image_url                                       │                                           │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                           │
│  │   │         │          │ value │ {display_image_url}                             │                                           │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────┤                                           │
│  │   │ id      │ 0x549db69ebc94e211a4c4ec4dc814571e17072bba7d8e6c71adb7cd969e8d7799 │                                           │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────┤                                           │
│  │   │ version │ 1                                                                  │                                           │
│  │   └─────────┴────────────────────────────────────────────────────────────────────┘                                           │
│  └──                                                                                                                            │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                             │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                           │
│  ┌──                                                                                                                       │
│  │ ObjectID: 0x23df64d3d941ecf1fcce429696bf2ea88c844445cbddcec80a533328a14fc186                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                           │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                    │
│  │ Version: 516051890                                                                                                      │
│  │ Digest: 67YzcSJ7j7zd7gKQQ69PwbzwRdZm39guVAqB9jkmgTHS                                                                    │
│  └──                                                                                                                       │
│  ┌──                                                                                                                       │
│  │ ObjectID: 0x549db69ebc94e211a4c4ec4dc814571e17072bba7d8e6c71adb7cd969e8d7799                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                           │
│  │ ObjectType: 0x2::display::Display<0xc77960f519a667c03039bc52c61aeefd3a9ae07840ad9ed4936b037427ce81b::profile::Profile>  │
│  │ Version: 516051890                                                                                                      │
│  │ Digest: AAeZMdeNcYqphVmgbUF99KPqvBJnJHCaXjS3TwQkuxAn                                                                    │
│  └──                                                                                                                       │
│  ┌──                                                                                                                       │
│  │ ObjectID: 0x7e998bec560446ce7962e78f344d3213d1c262de14c7313fad25a6103227f816                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                              │
│  │ Owner: Shared( 516051890 )                                                                                              │
│  │ ObjectType: 0xc77960f519a667c03039bc52c61aeefd3a9ae07840ad9ed4936b037427ce81b::social_layer_config::Config              │
│  │ Version: 516051890                                                                                                      │
│  │ Digest: 43kNCBUPesv5RsNkwRjVsHmHb2XBTj6qPejyfNVRxr2k                                                                    │
│  └──                                                                                                                       │
│  ┌──                                                                                                                       │
│  │ ObjectID: 0xa710e07ad0b441ee3847177409d8541fdb6a26c8e7aea71cb518ca5045c2b98e                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                           │
│  │ ObjectType: 0x2::package::Publisher                                                                                     │
│  │ Version: 516051890                                                                                                      │
│  │ Digest: 64RmKoe39VLx2gZ5sVqV7bFS9z47TFWrCJAB8fNmvbVN                                                                    │
│  └──                                                                                                                       │
│  ┌──                                                                                                                       │
│  │ ObjectID: 0xc737c2313dec30dd4408e7e1a4ebbe395007fc6772877fd65b75c0b7c9918cf3                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                              │
│  │ Owner: Shared( 516051890 )                                                                                              │
│  │ ObjectType: 0xc77960f519a667c03039bc52c61aeefd3a9ae07840ad9ed4936b037427ce81b::social_layer_registry::Registry          │
│  │ Version: 516051890                                                                                                      │
│  │ Digest: 8oNaqgjr88kASaRtFX55TgQ2hoYsVc3bjn7eqDLrRnpN                                                                    │
│  └──                                                                                                                       │
│  ┌──                                                                                                                       │
│  │ ObjectID: 0xee7223da78829ca08f0338351be8fa69f039fd7a9b275135a22969a784715d54                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                           │
│  │ ObjectType: 0xc77960f519a667c03039bc52c61aeefd3a9ae07840ad9ed4936b037427ce81b::app::AdminCap                            │
│  │ Version: 516051890                                                                                                      │
│  │ Digest: kdrCeiBwFMxoZLA7oMGCoYMhtzof8vrE4synb6uahGH                                                                     │
│  └──                                                                                                                       │
│ Mutated Objects:                                                                                                           │
│  ┌──                                                                                                                       │
│  │ ObjectID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                           │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                              │
│  │ Version: 516051890                                                                                                      │
│  │ Digest: 9KWzX9wQyPbKLiAnpuSZWztG4f8HSp6gxHXGNjp3wfHS                                                                    │
│  └──                                                                                                                       │
│ Published Objects:                                                                                                         │
│  ┌──                                                                                                                       │
│  │ PackageID: 0x0c77960f519a667c03039bc52c61aeefd3a9ae07840ad9ed4936b037427ce81b                                           │
│  │ Version: 1                                                                                                              │
│  │ Digest: HrZXLN94DPJEqFhnykv8au5q4VKHbGsRYSAegDRPsQSe                                                                    │
│  │ Modules: app, profile, profile_actions, social_layer_config, social_layer_constants, social_layer_registry              │
│  └──                                                                                                                       │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -125091880                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
