INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
INCLUDING DEPENDENCY suins
BUILDING SuiNSSocialLayer
Transaction Digest: CAdbyioC748DU27PxHU6XDcoZupEV1me4m7Huwomh72L
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 196751200 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x90fc721256f695a5cf8d801512ff631e6e6d5a94c3d0b4285bbb1df7b959010e                                    │
│  │ Version: 737606490                                                                                        │
│  │ Digest: BZBNpMHhXJWT3VCDzw2xdZtVd98gwinbrK4xHV3TSZZN                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x40eee27b014a872f5c3330dcd5329aa55c7fe0fcc6e70c6498852e2e3727172e │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    GgygnA7lJRP0XxHGx8JC88AcRwuc9q8hSZfmu1y+b2G8YSfgJxbMCD+16+hhb+b9tEC08Bffr5qpcTSIXlCsBg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: CAdbyioC748DU27PxHU6XDcoZupEV1me4m7Huwomh72L                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 986                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x27f4801a074129f46ec3cca46e1a2352216904da592afc6effa1e5948c81d439                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 737606491                                                                             │
│  │ Digest: GgbTPWjBRLDjR4igwi48fE5nooAD7YFMCB1HaiueQtNB                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x2c3f05a1bc66ae1e0bc5af138ac325b91af125e6d9791cc5db3ca3cbc553a4c4                         │
│  │ Owner: Shared( 737606491 )                                                                     │
│  │ Version: 737606491                                                                             │
│  │ Digest: 4c15sa9DQy9cSiFZbohsRMAp5zoLJkgYQ4WcVvg4hNpF                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4978afb05238157322f14d4c2aac9d69de957012734089b3f262e456d58bb185                         │
│  │ Owner: Shared( 737606491 )                                                                     │
│  │ Version: 737606491                                                                             │
│  │ Digest: 9YuZSiEZXHSP9tgnwU2RLXUDaLaDwCibVQxQZJfYHFUX                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x97631b0e258ef3abf419e24f9288995c3d00321af4978aef9207ce016b109038                         │
│  │ Owner: Shared( 737606491 )                                                                     │
│  │ Version: 737606491                                                                             │
│  │ Digest: 8KsGCrFqdZypmwgm3vP7nQAVQ1teHgJwEjVvACfCNNta                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xbdca4f46d455dd970d3c7f713540a7b62479365813da8b430f6cb2e71e70bd0b                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: AHYQeQwHxqygNfqLtmvvnWZXAp37WqnT7YQNETySFeU1                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd0beaf9c2357febe6e6fb2ac34aa75e96da9872e3726c4768a03fd1280e4650d                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 737606491                                                                             │
│  │ Digest: 97qXPboxjgLqAZHCtdsrSuNaBytMRoUV632dNYTL3uCM                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf3d24c2539712efcfdcfd7ffa82084c1e516e3373cdf23f2956d4d4c8debf671                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 737606491                                                                             │
│  │ Digest: 2An5AP3Gbwh937rXY5Geem2SFK5tu34GF2AwRUFE9ZzC                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x90fc721256f695a5cf8d801512ff631e6e6d5a94c3d0b4285bbb1df7b959010e                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 737606491                                                                             │
│  │ Digest: 5GDeYteFLTptRWtHjfbXdwCz324DPf61Pz9aB6qnzujk                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x90fc721256f695a5cf8d801512ff631e6e6d5a94c3d0b4285bbb1df7b959010e                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 737606491                                                                             │
│  │ Digest: 5GDeYteFLTptRWtHjfbXdwCz324DPf61Pz9aB6qnzujk                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 192751200 MIST                                                                   │
│    Computation Cost: 3000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2BNuLYzJ44M4TUWDYrZd3Ve2mcAuz1hWg6toU4jsJoeX                                                   │
│    6Wj85uBBxmcYADWaa7egHTxnVNLxgMQAAG1Mz8p2La9p                                                   │
│    7ekw9Sia6Rui2TKcLKnFjeXmkmJez42yfrAWo7LwWLRf                                                   │
│    CgiYJT3TCkAjnmmKWUrMupVbxPqcUXy9PDLxqxzs4AbS                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                                                                 │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x27f4801a074129f46ec3cca46e1a2352216904da592afc6effa1e5948c81d439                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0xbdca4f46d455dd970d3c7f713540a7b62479365813da8b430f6cb2e71e70bd0b::app::AdminCap                                                                                 │
│  │ Version: 737606491                                                                                                                                                            │
│  │ Digest: GgbTPWjBRLDjR4igwi48fE5nooAD7YFMCB1HaiueQtNB                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x2c3f05a1bc66ae1e0bc5af138ac325b91af125e6d9791cc5db3ca3cbc553a4c4                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 737606491 )                                                                                                                                                    │
│  │ ObjectType: 0xbdca4f46d455dd970d3c7f713540a7b62479365813da8b430f6cb2e71e70bd0b::social_layer_registry::Registry                                                               │
│  │ Version: 737606491                                                                                                                                                            │
│  │ Digest: 4c15sa9DQy9cSiFZbohsRMAp5zoLJkgYQ4WcVvg4hNpF                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x4978afb05238157322f14d4c2aac9d69de957012734089b3f262e456d58bb185                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 737606491 )                                                                                                                                                    │
│  │ ObjectType: 0xbdca4f46d455dd970d3c7f713540a7b62479365813da8b430f6cb2e71e70bd0b::oracle_utils::OracleConfig                                                                    │
│  │ Version: 737606491                                                                                                                                                            │
│  │ Digest: 9YuZSiEZXHSP9tgnwU2RLXUDaLaDwCibVQxQZJfYHFUX                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x97631b0e258ef3abf419e24f9288995c3d00321af4978aef9207ce016b109038                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 737606491 )                                                                                                                                                    │
│  │ ObjectType: 0xbdca4f46d455dd970d3c7f713540a7b62479365813da8b430f6cb2e71e70bd0b::social_layer_config::Config                                                                   │
│  │ Version: 737606491                                                                                                                                                            │
│  │ Digest: 8KsGCrFqdZypmwgm3vP7nQAVQ1teHgJwEjVvACfCNNta                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xd0beaf9c2357febe6e6fb2ac34aa75e96da9872e3726c4768a03fd1280e4650d                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                                                          │
│  │ Version: 737606491                                                                                                                                                            │
│  │ Digest: 97qXPboxjgLqAZHCtdsrSuNaBytMRoUV632dNYTL3uCM                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xf3d24c2539712efcfdcfd7ffa82084c1e516e3373cdf23f2956d4d4c8debf671                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::package::Publisher                                                                                                                                           │
│  │ Version: 737606491                                                                                                                                                            │
│  │ Digest: 2An5AP3Gbwh937rXY5Geem2SFK5tu34GF2AwRUFE9ZzC                                                                                                                          │
│  └──                                                                                                                                                                             │
│ Mutated Objects:                                                                                                                                                                 │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x90fc721256f695a5cf8d801512ff631e6e6d5a94c3d0b4285bbb1df7b959010e                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                                                    │
│  │ Version: 737606491                                                                                                                                                            │
│  │ Digest: 5GDeYteFLTptRWtHjfbXdwCz324DPf61Pz9aB6qnzujk                                                                                                                          │
│  └──                                                                                                                                                                             │
│ Published Objects:                                                                                                                                                               │
│  ┌──                                                                                                                                                                             │
│  │ PackageID: 0xbdca4f46d455dd970d3c7f713540a7b62479365813da8b430f6cb2e71e70bd0b                                                                                                 │
│  │ Version: 1                                                                                                                                                                    │
│  │ Digest: AHYQeQwHxqygNfqLtmvvnWZXAp37WqnT7YQNETySFeU1                                                                                                                          │
│  │ Modules: app, oracle_utils, profile, profile_actions, profile_badges, social_layer_config, social_layer_constants, social_layer_registry, social_verification, wallet_linking │
│  └──                                                                                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -194773080                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
