Transaction Digest: EoSkYgWZRyZtxgAkmyPpXuNGfgY7ZhypoGi4ccMobxqn
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 121020400 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                    │
│  │ Version: 505535508                                                                                        │
│  │ Digest: 4iDYx3QmQr51mGfsAKh5pz889PhVgu1jCWczjHEsHVSs                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x40eee27b014a872f5c3330dcd5329aa55c7fe0fcc6e70c6498852e2e3727172e │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    5kIh4YZi08OoCnjBQsakI3O/xUtQXHfj9Euq3u9Qe4Oy7t7MuXSoXiBHVcl6Cn1fgDwWod/7ky7SfYtlwPKaAw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: EoSkYgWZRyZtxgAkmyPpXuNGfgY7ZhypoGi4ccMobxqn                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 801                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x2d4d3ea1a7f00773b61b650151843f8f5a77d87da3a4186e943318432c1cdef3                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 3DgivNaDmEsnWqiRa6WJYLbyeHoZ88cDxRtRZBTrZ8V4                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x41572051e537912d3ad4339c8089a63418b35aa230e852add355cc8fce7bcad8                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 505535509                                                                             │
│  │ Digest: 5RY1U5UfBoQjUjxsTz1JaajJQ9bcRhz1F8T6B5USAZDi                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9e34cd0fae5b78115e0bb39bb5a5ac875b9ec74cd2b9700244f8be7606374b0c                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 505535509                                                                             │
│  │ Digest: 5PYAY92Vr3DjhCPpBza1gNHEzjZkNwDry8wpqw9DhwKY                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa54d19510a95257d78a2ecb70b50862488fbdcbfeef21e04d075e52154c64d4c                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 505535509                                                                             │
│  │ Digest: DnbPP91u9QyeVzNWG9a6HX86dnQ6bS9UERUfdQVTomeq                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb0957b73b8fdfd80dce7761264cdbc3bb3faf2c7cba4c178913a42e10dcc2541                         │
│  │ Owner: Shared( 505535509 )                                                                     │
│  │ Version: 505535509                                                                             │
│  │ Digest: kU87qWQej9zrRpqwi6JpoMZG5pxycWEtcgG5ZkwjpVA                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd394653dde562e9f853a3a4972f562deadb659328a03462c713587db525bde98                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 505535509                                                                             │
│  │ Digest: E8divGaWhz4zeTAg2QTWLvs5brmyUnNt39xu9UDzzRUY                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd4b414bc1179ed2853cf428ac343a3f572ff6c3c1d569930da1155780faca2c5                         │
│  │ Owner: Shared( 505535509 )                                                                     │
│  │ Version: 505535509                                                                             │
│  │ Digest: 2jN1geCYW88nP1yankViWJQUF3VFjhu4XcqZBGayJLzA                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 505535509                                                                             │
│  │ Digest: HeHFUKybqZzkzhGAeQuuazFS8HL7KdV6sS2iSs9hCU17                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 505535509                                                                             │
│  │ Digest: HeHFUKybqZzkzhGAeQuuazFS8HL7KdV6sS2iSs9hCU17                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 118020400 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5ZH5q1YaDw2hfKckFZphAmBUGFSAAdE7ZbhA7itFyXx                                                    │
│    6Wj85uBBxmcYADWaa7egHTxnVNLxgMQAAG1Mz8p2La9p                                                   │
│    6pZ2bpkwLwnCH4qdHS1NcJypXLFUNvSHRKfKXhZvXQuo                                                   │
│    DAQgvuy7RSDPug6hxEjThcmQDeez59Bzywrdn4pTtbLE                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                             │
│  │ EventID: EoSkYgWZRyZtxgAkmyPpXuNGfgY7ZhypoGi4ccMobxqn:0                                                                       │
│  │ PackageID: 0x2d4d3ea1a7f00773b61b650151843f8f5a77d87da3a4186e943318432c1cdef3                                                 │
│  │ Transaction Module: profile                                                                                                   │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::DisplayCreated<0x2d4d3ea1a7f00773b61b650151843f8f5a77d87da3a4186e943318432c1cdef3::profile::Profile> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                 │
│  │   │ id │ 0x41572051e537912d3ad4339c8089a63418b35aa230e852add355cc8fce7bcad8 │                                                 │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                 │
│  └──                                                                                                                             │
│  ┌──                                                                                                                             │
│  │ EventID: EoSkYgWZRyZtxgAkmyPpXuNGfgY7ZhypoGi4ccMobxqn:1                                                                       │
│  │ PackageID: 0x2d4d3ea1a7f00773b61b650151843f8f5a77d87da3a4186e943318432c1cdef3                                                 │
│  │ Transaction Module: profile                                                                                                   │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::VersionUpdated<0x2d4d3ea1a7f00773b61b650151843f8f5a77d87da3a4186e943318432c1cdef3::profile::Profile> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────┐                                            │
│  │   │ fields  │ contents │ key   │ image_url                                       │                                            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                            │
│  │   │         │          │ value │ {display_image_url}                             │                                            │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────┤                                            │
│  │   │ id      │ 0x41572051e537912d3ad4339c8089a63418b35aa230e852add355cc8fce7bcad8 │                                            │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────┤                                            │
│  │   │ version │ 1                                                                  │                                            │
│  │   └─────────┴────────────────────────────────────────────────────────────────────┘                                            │
│  └──                                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                            │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x41572051e537912d3ad4339c8089a63418b35aa230e852add355cc8fce7bcad8                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::display::Display<0x2d4d3ea1a7f00773b61b650151843f8f5a77d87da3a4186e943318432c1cdef3::profile::Profile>  │
│  │ Version: 505535509                                                                                                       │
│  │ Digest: 5RY1U5UfBoQjUjxsTz1JaajJQ9bcRhz1F8T6B5USAZDi                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x9e34cd0fae5b78115e0bb39bb5a5ac875b9ec74cd2b9700244f8be7606374b0c                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::package::Publisher                                                                                      │
│  │ Version: 505535509                                                                                                       │
│  │ Digest: 5PYAY92Vr3DjhCPpBza1gNHEzjZkNwDry8wpqw9DhwKY                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xa54d19510a95257d78a2ecb70b50862488fbdcbfeef21e04d075e52154c64d4c                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2d4d3ea1a7f00773b61b650151843f8f5a77d87da3a4186e943318432c1cdef3::app::AdminCap                            │
│  │ Version: 505535509                                                                                                       │
│  │ Digest: DnbPP91u9QyeVzNWG9a6HX86dnQ6bS9UERUfdQVTomeq                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xb0957b73b8fdfd80dce7761264cdbc3bb3faf2c7cba4c178913a42e10dcc2541                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Shared( 505535509 )                                                                                               │
│  │ ObjectType: 0x2d4d3ea1a7f00773b61b650151843f8f5a77d87da3a4186e943318432c1cdef3::social_layer_registry::Registry          │
│  │ Version: 505535509                                                                                                       │
│  │ Digest: kU87qWQej9zrRpqwi6JpoMZG5pxycWEtcgG5ZkwjpVA                                                                      │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xd394653dde562e9f853a3a4972f562deadb659328a03462c713587db525bde98                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                     │
│  │ Version: 505535509                                                                                                       │
│  │ Digest: E8divGaWhz4zeTAg2QTWLvs5brmyUnNt39xu9UDzzRUY                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xd4b414bc1179ed2853cf428ac343a3f572ff6c3c1d569930da1155780faca2c5                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Shared( 505535509 )                                                                                               │
│  │ ObjectType: 0x2d4d3ea1a7f00773b61b650151843f8f5a77d87da3a4186e943318432c1cdef3::social_layer_config::Config              │
│  │ Version: 505535509                                                                                                       │
│  │ Digest: 2jN1geCYW88nP1yankViWJQUF3VFjhu4XcqZBGayJLzA                                                                     │
│  └──                                                                                                                        │
│ Mutated Objects:                                                                                                            │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                               │
│  │ Version: 505535509                                                                                                       │
│  │ Digest: HeHFUKybqZzkzhGAeQuuazFS8HL7KdV6sS2iSs9hCU17                                                                     │
│  └──                                                                                                                        │
│ Published Objects:                                                                                                          │
│  ┌──                                                                                                                        │
│  │ PackageID: 0x2d4d3ea1a7f00773b61b650151843f8f5a77d87da3a4186e943318432c1cdef3                                            │
│  │ Version: 1                                                                                                               │
│  │ Digest: 3DgivNaDmEsnWqiRa6WJYLbyeHoZ88cDxRtRZBTrZ8V4                                                                     │
│  │ Modules: app, profile, profile_actions, social_layer_config, social_layer_constants, social_layer_registry               │
│  └──                                                                                                                        │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -119042280                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
