Transaction Digest: Cro3DmYEMfTdm3uF2G2u3T9KzF3Bq1fpReP5vG3xS1T5
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 285055600 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                    │
│  │ Version: 648524469                                                                                        │
│  │ Digest: B8vo8gjJNUPccwM4pqZEPPLHHH4kWJNNiC7WxaeyLdGv                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x40eee27b014a872f5c3330dcd5329aa55c7fe0fcc6e70c6498852e2e3727172e │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    5jHntVuXI1XIv7HU88LzAFv4x/i5VHfXOJOo3DjQlvfo7HNBCywu76tGdMUjl+rt0B+QGEeB9uG1bax2XDUBAA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: Cro3DmYEMfTdm3uF2G2u3T9KzF3Bq1fpReP5vG3xS1T5                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 915                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x191e85b31a3e1e4bee3e0d1b1c791f6a379451920c0932fef578cf4ce2f5e006                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 648524470                                                                             │
│  │ Digest: EVLToz7XHnYZA1x9bDKrmr6GHZMdDL8GcQo2LaJYkUym                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x72c775c19f11cbf299977a4afaba08a411922f0942e789532e7c5a2d3391b7ad                         │
│  │ Owner: Shared( 648524470 )                                                                     │
│  │ Version: 648524470                                                                             │
│  │ Digest: BF2i6VSQxQBAhvhanvkkhVvnD5wqhFYeoKAnAW1yN9PM                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x937a939006eed01061963bfd76e3d8d4007318faf77f09ca513bbb9f99b46bee                         │
│  │ Owner: Shared( 648524470 )                                                                     │
│  │ Version: 648524470                                                                             │
│  │ Digest: 7Pso1hEp5b7W2HhgWp9Rrv1CAk3u9ibdVeJUdoe9BWzk                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: rNrasrXaiARMhs27VMQqiQdxyKn7EWrQbTm6KeVv8BD                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb0128ef137ac9b48df4234333ed6b1edd0e613eda15d11b787a56287656371a3                         │
│  │ Owner: Shared( 648524470 )                                                                     │
│  │ Version: 648524470                                                                             │
│  │ Digest: 33h4CyXQuowcLTaPN4vcePtqJqvCGKbVLsUgCxsivEtG                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb3e875d2234a559968d4c9a6af382adaa6b52ff1cce3f9a1fe30c3a0e1facaea                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 648524470                                                                             │
│  │ Digest: AZhRhiqUMcuthbE9gLBdooFqcmfrF79Aux1Wagth6g7d                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb5427370e07a9b1a222cb9cb910d1f4a39635013420c81735594618343f6be91                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 648524470                                                                             │
│  │ Digest: A9gQQxfs4xiSx25ahKp7rtSTd1EDj96siERmsy2daxih                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xbca488abebc3e4af9f7f49872a85867363fd83615575d211d7190fe0da839695                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 648524470                                                                             │
│  │ Digest: 52R2jiimCWeiUqj1x3LQYRpuNZBRxzhYUrEtjeXWej2p                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc15a81cd08beca4757d7379682df512f2f2c33f3d5c830c0b6a9841abe4d564d                         │
│  │ Owner: Shared( 648524470 )                                                                     │
│  │ Version: 648524470                                                                             │
│  │ Digest: FMWx4mYefok5BU5uDLyavjGznPY7yf8b9fnouE2Gczix                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc8bb735118599e7ed4d95db15a0b4ae0d72611baf742bedcad94358dac791fde                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 648524470                                                                             │
│  │ Digest: Esp4nVQKeDYj3scsaGiWwtx81epU19QwZ612RTvyeZKp                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xcf5ede385c351f03729bd9f2171b91bf4132ad4f72dc7d58df6caa1a7ceddd6d                         │
│  │ Owner: Shared( 648524470 )                                                                     │
│  │ Version: 648524470                                                                             │
│  │ Digest: CATU923Ej9abrRxy2usCu8m5KJHkR8ABPwqDpya3MMqx                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe66acfc1a44f2bce5a31dd2dfc659cc9ce35ac5f55d830a5528a52021a1f9adf                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 648524470                                                                             │
│  │ Digest: JDsAcqpK3jstduDTs71VFTjX9jqMWBjQf9Sya8FU5EdD                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xfceba14c8511b8d3b0a24ab2c25b25888d036e3d62ef1a099257f18867a851ce                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 648524470                                                                             │
│  │ Digest: 9Eeivw1wJnANh7Nuvm8w7UF7uEGFtQjHRTwKMBzZitFW                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 648524470                                                                             │
│  │ Digest: DPFLwVcXwKhBTrgBjhzUpx7g1s27v8LUtPbsTFrLVK4V                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 648524470                                                                             │
│  │ Digest: DPFLwVcXwKhBTrgBjhzUpx7g1s27v8LUtPbsTFrLVK4V                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 281055600 MIST                                                                   │
│    Computation Cost: 3000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    6Wj85uBBxmcYADWaa7egHTxnVNLxgMQAAG1Mz8p2La9p                                                   │
│    Acqd3yH3Vvwunno7YjGsNgLAJTeepgXgpQRUM1YyMmrF                                                   │
│    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   │
│    GppkRKgQ5ZXNWpCC3BTd9tXG4zF3ACacZK9Pu8eCvJiz                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                             │
│  │ EventID: Cro3DmYEMfTdm3uF2G2u3T9KzF3Bq1fpReP5vG3xS1T5:0                                                                       │
│  │ PackageID: 0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d                                                 │
│  │ Transaction Module: post                                                                                                      │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::DisplayCreated<0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d::post::Post>       │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                 │
│  │   │ id │ 0xe66acfc1a44f2bce5a31dd2dfc659cc9ce35ac5f55d830a5528a52021a1f9adf │                                                 │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                 │
│  └──                                                                                                                             │
│  ┌──                                                                                                                             │
│  │ EventID: Cro3DmYEMfTdm3uF2G2u3T9KzF3Bq1fpReP5vG3xS1T5:1                                                                       │
│  │ PackageID: 0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d                                                 │
│  │ Transaction Module: post                                                                                                      │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::VersionUpdated<0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d::post::Post>       │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────┐                                            │
│  │   │ fields  │ contents │ key   │ content                                         │                                            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                            │
│  │   │         │          │ value │ {content}                                       │                                            │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────┤                                            │
│  │   │ id      │ 0xe66acfc1a44f2bce5a31dd2dfc659cc9ce35ac5f55d830a5528a52021a1f9adf │                                            │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────┤                                            │
│  │   │ version │ 1                                                                  │                                            │
│  │   └─────────┴────────────────────────────────────────────────────────────────────┘                                            │
│  └──                                                                                                                             │
│  ┌──                                                                                                                             │
│  │ EventID: Cro3DmYEMfTdm3uF2G2u3T9KzF3Bq1fpReP5vG3xS1T5:2                                                                       │
│  │ PackageID: 0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d                                                 │
│  │ Transaction Module: profile                                                                                                   │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::DisplayCreated<0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d::profile::Profile> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                 │
│  │   │ id │ 0xfceba14c8511b8d3b0a24ab2c25b25888d036e3d62ef1a099257f18867a851ce │                                                 │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                 │
│  └──                                                                                                                             │
│  ┌──                                                                                                                             │
│  │ EventID: Cro3DmYEMfTdm3uF2G2u3T9KzF3Bq1fpReP5vG3xS1T5:3                                                                       │
│  │ PackageID: 0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d                                                 │
│  │ Transaction Module: profile                                                                                                   │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::VersionUpdated<0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d::profile::Profile> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────┐                                            │
│  │   │ fields  │ contents │ key   │ image_url                                       │                                            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                            │
│  │   │         │          │ value │ {display_image_url}                             │                                            │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────┤                                            │
│  │   │ id      │ 0xfceba14c8511b8d3b0a24ab2c25b25888d036e3d62ef1a099257f18867a851ce │                                            │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────┤                                            │
│  │   │ version │ 1                                                                  │                                            │
│  │   └─────────┴────────────────────────────────────────────────────────────────────┘                                            │
│  └──                                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                                                                                                                             │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                                                                                                                                           │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0x191e85b31a3e1e4bee3e0d1b1c791f6a379451920c0932fef578cf4ce2f5e006                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                                                                                           │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                                                                                                                                    │
│  │ Version: 648524470                                                                                                                                                                                                                                      │
│  │ Digest: EVLToz7XHnYZA1x9bDKrmr6GHZMdDL8GcQo2LaJYkUym                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0x72c775c19f11cbf299977a4afaba08a411922f0942e789532e7c5a2d3391b7ad                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Shared( 648524470 )                                                                                                                                                                                                                              │
│  │ ObjectType: 0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d::social_layer_config::Config                                                                                                                                             │
│  │ Version: 648524470                                                                                                                                                                                                                                      │
│  │ Digest: BF2i6VSQxQBAhvhanvkkhVvnD5wqhFYeoKAnAW1yN9PM                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0x937a939006eed01061963bfd76e3d8d4007318faf77f09ca513bbb9f99b46bee                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Shared( 648524470 )                                                                                                                                                                                                                              │
│  │ ObjectType: 0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d::secure_wallet_link::NonceRegistry                                                                                                                                       │
│  │ Version: 648524470                                                                                                                                                                                                                                      │
│  │ Digest: 7Pso1hEp5b7W2HhgWp9Rrv1CAk3u9ibdVeJUdoe9BWzk                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0xb0128ef137ac9b48df4234333ed6b1edd0e613eda15d11b787a56287656371a3                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Shared( 648524470 )                                                                                                                                                                                                                              │
│  │ ObjectType: 0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d::social_layer_registry::Registry                                                                                                                                         │
│  │ Version: 648524470                                                                                                                                                                                                                                      │
│  │ Digest: 33h4CyXQuowcLTaPN4vcePtqJqvCGKbVLsUgCxsivEtG                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0xb3e875d2234a559968d4c9a6af382adaa6b52ff1cce3f9a1fe30c3a0e1facaea                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                                                                                           │
│  │ ObjectType: 0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d::app::AdminCap                                                                                                                                                           │
│  │ Version: 648524470                                                                                                                                                                                                                                      │
│  │ Digest: AZhRhiqUMcuthbE9gLBdooFqcmfrF79Aux1Wagth6g7d                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0xb5427370e07a9b1a222cb9cb910d1f4a39635013420c81735594618343f6be91                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                                                                                           │
│  │ ObjectType: 0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d::subscription_whitelist::PackageVersionCap                                                                                                                               │
│  │ Version: 648524470                                                                                                                                                                                                                                      │
│  │ Digest: A9gQQxfs4xiSx25ahKp7rtSTd1EDj96siERmsy2daxih                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0xbca488abebc3e4af9f7f49872a85867363fd83615575d211d7190fe0da839695                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                                                                                           │
│  │ ObjectType: 0x2::package::Publisher                                                                                                                                                                                                                     │
│  │ Version: 648524470                                                                                                                                                                                                                                      │
│  │ Digest: 52R2jiimCWeiUqj1x3LQYRpuNZBRxzhYUrEtjeXWej2p                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0xc15a81cd08beca4757d7379682df512f2f2c33f3d5c830c0b6a9841abe4d564d                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Shared( 648524470 )                                                                                                                                                                                                                              │
│  │ ObjectType: 0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d::subscription_whitelist::PackageVersion                                                                                                                                  │
│  │ Version: 648524470                                                                                                                                                                                                                                      │
│  │ Digest: FMWx4mYefok5BU5uDLyavjGznPY7yf8b9fnouE2Gczix                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0xc8bb735118599e7ed4d95db15a0b4ae0d72611baf742bedcad94358dac791fde                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                                                                                           │
│  │ ObjectType: 0x2::package::Publisher                                                                                                                                                                                                                     │
│  │ Version: 648524470                                                                                                                                                                                                                                      │
│  │ Digest: Esp4nVQKeDYj3scsaGiWwtx81epU19QwZ612RTvyeZKp                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0xcf5ede385c351f03729bd9f2171b91bf4132ad4f72dc7d58df6caa1a7ceddd6d                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Shared( 648524470 )                                                                                                                                                                                                                              │
│  │ ObjectType: 0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d::social_verification::OracleConfig                                                                                                                                       │
│  │ Version: 648524470                                                                                                                                                                                                                                      │
│  │ Digest: CATU923Ej9abrRxy2usCu8m5KJHkR8ABPwqDpya3MMqx                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0xe66acfc1a44f2bce5a31dd2dfc659cc9ce35ac5f55d830a5528a52021a1f9adf                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                                                                                           │
│  │ ObjectType: 0x2::display::Display<0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d::post::Post>                                                                                                                                       │
│  │ Version: 648524470                                                                                                                                                                                                                                      │
│  │ Digest: JDsAcqpK3jstduDTs71VFTjX9jqMWBjQf9Sya8FU5EdD                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0xfceba14c8511b8d3b0a24ab2c25b25888d036e3d62ef1a099257f18867a851ce                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                                                                                           │
│  │ ObjectType: 0x2::display::Display<0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d::profile::Profile>                                                                                                                                 │
│  │ Version: 648524470                                                                                                                                                                                                                                      │
│  │ Digest: 9Eeivw1wJnANh7Nuvm8w7UF7uEGFtQjHRTwKMBzZitFW                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│ Mutated Objects:                                                                                                                                                                                                                                           │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                                                                                           │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                                                                                                                              │
│  │ Version: 648524470                                                                                                                                                                                                                                      │
│  │ Digest: DPFLwVcXwKhBTrgBjhzUpx7g1s27v8LUtPbsTFrLVK4V                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│ Published Objects:                                                                                                                                                                                                                                         │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ PackageID: 0xa49370d7c51da9c60870fe09a0ff49e4ffe5456a2f41b3102aee416a0996697d                                                                                                                                                                           │
│  │ Version: 1                                                                                                                                                                                                                                              │
│  │ Digest: rNrasrXaiARMhs27VMQqiQdxyKn7EWrQbTm6KeVv8BD                                                                                                                                                                                                     │
│  │ Modules: app, dm_whitelist, group_whitelist, message, post, post_actions, profile, profile_actions, profile_badges, secure_wallet_link, social_layer_config, social_layer_constants, social_layer_registry, social_verification, subscription_whitelist │
│  └──                                                                                                                                                                                                                                                       │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -283077480                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
