Transaction Digest: GNZgi4CaMCk2K4MZsGyGncicuShdGer9x1c8a3dhSXvF
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 192570800 MIST                                                                                   │
│ Gas Price: 504 MIST                                                                                          │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x356d38e6dfeb7a0e889215ea2d50454c220bbe3b136367eb819f04bf8b090b28                                    │
│  │ Version: 569270994                                                                                        │
│  │ Digest: 5v5dfjYhXUHdHQQvostNqYFnmq6MKtiT6jm53DVvJStM                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x71af035413ed499710980ed8adb010bbf2cc5cacf4ab37c7710a4bb87eb58ba5 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    BG7VJbsmPCGbD2PEU9YQmNkm6ABJnD/MRaQ2LSvLXhUz2lSoPZyu0xQmiFOD2MRBfZsuucADFKiZChlhXW5gBQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: GNZgi4CaMCk2K4MZsGyGncicuShdGer9x1c8a3dhSXvF                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 966                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x268e5c843bf20533e6ba5c62026d55892b35048356924e7fcd8e9b1af491f17c                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 569270995                                                                             │
│  │ Digest: DJW5CvDezpZz4U7BwF8U5urPSHdErR97eGaRp2onWMPV                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x379565abf6b19a360678c4b848c37eca05c29974ca98695b7e8c024a37c29e6b                         │
│  │ Owner: Shared( 569270995 )                                                                     │
│  │ Version: 569270995                                                                             │
│  │ Digest: 5LRdybU1VNpKGxJkBEY2TuQZeqXoxD2TYA4RqXX4n6vz                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa824359b3507f1255dc6d4daf29383aab5ae77e726effeac3922b6f1fc29da67                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: EqG8e6HzRtWSbwtmW6Ky8CJS5CHqGsWEVKfiJR4Zhwv5                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb5325bdfacf2741438dd921bf5dfa20be3609931cb975f43eac3309b64d5dbb5                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 569270995                                                                             │
│  │ Digest: 45g4yvX4XjEKdmQJJGntw1bXWkN3fZDfQo46Q7Sfixea                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd748eb346c1d492eea265d767bb34c23e8284a965e7ed68346cde72ed1368762                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 569270995                                                                             │
│  │ Digest: 2auHDCm6xUB285ptUGaDxQ5TNf5BeBRegXKNLakKFdky                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xde08c1ba5e335a478511803a96e5957070044cc2186d7767ed11f1914a867a76                         │
│  │ Owner: Shared( 569270995 )                                                                     │
│  │ Version: 569270995                                                                             │
│  │ Digest: E6pFA4UThULByaGZekgabZZz6koXa4vGXJU1DfdEoY9u                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xffa35fd9a8bf4dc758e0e87ead5aeee562e47c800900545c222e655481ddddba                         │
│  │ Owner: Shared( 569270995 )                                                                     │
│  │ Version: 569270995                                                                             │
│  │ Digest: XuSTWXYzFDWTFEDEFSg7jCDC3x7iaKGY2drmC3FHieT                                            │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x356d38e6dfeb7a0e889215ea2d50454c220bbe3b136367eb819f04bf8b090b28                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 569270995                                                                             │
│  │ Digest: 6zw6wXXQvooRYLtU6swqj2rNuesD2oto9Scxf5WW25zz                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x356d38e6dfeb7a0e889215ea2d50454c220bbe3b136367eb819f04bf8b090b28                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 569270995                                                                             │
│  │ Digest: 6zw6wXXQvooRYLtU6swqj2rNuesD2oto9Scxf5WW25zz                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 190554800 MIST                                                                   │
│    Computation Cost: 1512000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    yqtELKLqAuSGkt6PX52KHKvmDKCrV3KCLxm6HAqL6DZ                                                    │
│    5YcEyvpb827y7orDKoLyN2ZHWqW1dY6ByjA2zkk68rqq                                                   │
│    HBgTZZAHTZtWMWq6aXTiBNrPJiuaM31LzJQs4ushnPco                                                   │
│    HgNZBJfnTbN1cfmb8juxQ9Nf68uxSqf1iHX7TqkUcTRi                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                                                                 │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x268e5c843bf20533e6ba5c62026d55892b35048356924e7fcd8e9b1af491f17c                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                                                          │
│  │ Version: 569270995                                                                                                                                                            │
│  │ Digest: DJW5CvDezpZz4U7BwF8U5urPSHdErR97eGaRp2onWMPV                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x379565abf6b19a360678c4b848c37eca05c29974ca98695b7e8c024a37c29e6b                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 569270995 )                                                                                                                                                    │
│  │ ObjectType: 0xa824359b3507f1255dc6d4daf29383aab5ae77e726effeac3922b6f1fc29da67::social_layer_config::Config                                                                   │
│  │ Version: 569270995                                                                                                                                                            │
│  │ Digest: 5LRdybU1VNpKGxJkBEY2TuQZeqXoxD2TYA4RqXX4n6vz                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xb5325bdfacf2741438dd921bf5dfa20be3609931cb975f43eac3309b64d5dbb5                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0xa824359b3507f1255dc6d4daf29383aab5ae77e726effeac3922b6f1fc29da67::app::AdminCap                                                                                 │
│  │ Version: 569270995                                                                                                                                                            │
│  │ Digest: 45g4yvX4XjEKdmQJJGntw1bXWkN3fZDfQo46Q7Sfixea                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xd748eb346c1d492eea265d767bb34c23e8284a965e7ed68346cde72ed1368762                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::package::Publisher                                                                                                                                           │
│  │ Version: 569270995                                                                                                                                                            │
│  │ Digest: 2auHDCm6xUB285ptUGaDxQ5TNf5BeBRegXKNLakKFdky                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xde08c1ba5e335a478511803a96e5957070044cc2186d7767ed11f1914a867a76                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 569270995 )                                                                                                                                                    │
│  │ ObjectType: 0xa824359b3507f1255dc6d4daf29383aab5ae77e726effeac3922b6f1fc29da67::oracle_utils::OracleConfig                                                                    │
│  │ Version: 569270995                                                                                                                                                            │
│  │ Digest: E6pFA4UThULByaGZekgabZZz6koXa4vGXJU1DfdEoY9u                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xffa35fd9a8bf4dc758e0e87ead5aeee562e47c800900545c222e655481ddddba                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 569270995 )                                                                                                                                                    │
│  │ ObjectType: 0xa824359b3507f1255dc6d4daf29383aab5ae77e726effeac3922b6f1fc29da67::social_layer_registry::Registry                                                               │
│  │ Version: 569270995                                                                                                                                                            │
│  │ Digest: XuSTWXYzFDWTFEDEFSg7jCDC3x7iaKGY2drmC3FHieT                                                                                                                           │
│  └──                                                                                                                                                                             │
│ Mutated Objects:                                                                                                                                                                 │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x356d38e6dfeb7a0e889215ea2d50454c220bbe3b136367eb819f04bf8b090b28                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                                                    │
│  │ Version: 569270995                                                                                                                                                            │
│  │ Digest: 6zw6wXXQvooRYLtU6swqj2rNuesD2oto9Scxf5WW25zz                                                                                                                          │
│  └──                                                                                                                                                                             │
│ Published Objects:                                                                                                                                                               │
│  ┌──                                                                                                                                                                             │
│  │ PackageID: 0xa824359b3507f1255dc6d4daf29383aab5ae77e726effeac3922b6f1fc29da67                                                                                                 │
│  │ Version: 1                                                                                                                                                                    │
│  │ Digest: EqG8e6HzRtWSbwtmW6Ky8CJS5CHqGsWEVKfiJR4Zhwv5                                                                                                                          │
│  │ Modules: app, oracle_utils, profile, profile_actions, profile_badges, social_layer_config, social_layer_constants, social_layer_registry, social_verification, wallet_linking │
│  └──                                                                                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -191088680                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
