Transaction Digest: 141hzD3d3Aq8Q6iYayMHK8T485EayjPtbKdgopgvsb6w
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 80732800 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                    │
│  │ Version: 472827091                                                                                        │
│  │ Digest: HiqoKNLMXJYc15UchZUb38G9X455pWvD6W1ThktDiJ24                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x40eee27b014a872f5c3330dcd5329aa55c7fe0fcc6e70c6498852e2e3727172e │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    1dCOdeXz0KBBE9h3T5STbgTOYGLh4FRfFjTK1wsvYm2Ror9tGZjiDKmtyAoVDBYJp4Qhm1kBcEqw/310+vlABQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 141hzD3d3Aq8Q6iYayMHK8T485EayjPtbKdgopgvsb6w                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 774                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x3c0dead1051c0caafb44255729d3e8f12961d3e2cbabcedc832f2353f598d0b3                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 472827092                                                                             │
│  │ Digest: HKopsjg8Y525cAgDxjx4hfGysB7zGEQCNng5Wqs6M9iJ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x452765117ae23fdfab3bfcd51ed65e423cb4d31775f523202cacce9919d7067d                         │
│  │ Owner: Shared( 472827092 )                                                                     │
│  │ Version: 472827092                                                                             │
│  │ Digest: 9b2rhC8MJQtAMmAUGUcYRQUns1RJz7gYFPvjxDNp8NwT                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4f1ad70a6eaf5d9a0a9fa8bf3fff1dc0244ed59f32775ea5680b00c24af93ad0                         │
│  │ Owner: Shared( 472827092 )                                                                     │
│  │ Version: 472827092                                                                             │
│  │ Digest: DJubvdt1jJQqyCBsocgNwYjJBBpb77hJoFYto6jfR4JU                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x98b81f87135f7ca5fba4305e6c42c0a3838663b3ff060c1d5c74a49f0a7f7366                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 472827092                                                                             │
│  │ Digest: 5EMs1A7cZbjPG6nkgWi4BHwXCwUzkNhHBMdmg2pro1VM                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc0787aa5fbdbc39cdf5c80b8066fcb3b90999c63ce985d9530499d358c9ca6e1                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 9NJT75FXqs2uquKvkArcEGpodrB4JUsezNHqNrc3CdKN                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 472827092                                                                             │
│  │ Digest: KSyNbZ3Uy8Tsf4BSNtvLkkNrMJjqLodrrTTiKCDdjKB                                            │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 472827092                                                                             │
│  │ Digest: KSyNbZ3Uy8Tsf4BSNtvLkkNrMJjqLodrrTTiKCDdjKB                                            │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 77732800 MIST                                                                    │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    6Wj85uBBxmcYADWaa7egHTxnVNLxgMQAAG1Mz8p2La9p                                                   │
│    6pZ2bpkwLwnCH4qdHS1NcJypXLFUNvSHRKfKXhZvXQuo                                                   │
│    8GxJsh2Z34PMNFNDbAjFgwYvFjfoFmGkKK5F61m9zaPn                                                   │
│    CdoTNyxprCnM6TFixaPSobY8G9bsuWVyLXzeWmag7btr                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                    │
│  ┌──                                                                                                                │
│  │ ObjectID: 0x3c0dead1051c0caafb44255729d3e8f12961d3e2cbabcedc832f2353f598d0b3                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                    │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                             │
│  │ Version: 472827092                                                                                               │
│  │ Digest: HKopsjg8Y525cAgDxjx4hfGysB7zGEQCNng5Wqs6M9iJ                                                             │
│  └──                                                                                                                │
│  ┌──                                                                                                                │
│  │ ObjectID: 0x452765117ae23fdfab3bfcd51ed65e423cb4d31775f523202cacce9919d7067d                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Shared( 472827092 )                                                                                       │
│  │ ObjectType: 0xc0787aa5fbdbc39cdf5c80b8066fcb3b90999c63ce985d9530499d358c9ca6e1::social_layer_registry::Registry  │
│  │ Version: 472827092                                                                                               │
│  │ Digest: 9b2rhC8MJQtAMmAUGUcYRQUns1RJz7gYFPvjxDNp8NwT                                                             │
│  └──                                                                                                                │
│  ┌──                                                                                                                │
│  │ ObjectID: 0x4f1ad70a6eaf5d9a0a9fa8bf3fff1dc0244ed59f32775ea5680b00c24af93ad0                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Shared( 472827092 )                                                                                       │
│  │ ObjectType: 0xc0787aa5fbdbc39cdf5c80b8066fcb3b90999c63ce985d9530499d358c9ca6e1::social_layer_config::Config      │
│  │ Version: 472827092                                                                                               │
│  │ Digest: DJubvdt1jJQqyCBsocgNwYjJBBpb77hJoFYto6jfR4JU                                                             │
│  └──                                                                                                                │
│  ┌──                                                                                                                │
│  │ ObjectID: 0x98b81f87135f7ca5fba4305e6c42c0a3838663b3ff060c1d5c74a49f0a7f7366                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                    │
│  │ ObjectType: 0xc0787aa5fbdbc39cdf5c80b8066fcb3b90999c63ce985d9530499d358c9ca6e1::app::AdminCap                    │
│  │ Version: 472827092                                                                                               │
│  │ Digest: 5EMs1A7cZbjPG6nkgWi4BHwXCwUzkNhHBMdmg2pro1VM                                                             │
│  └──                                                                                                                │
│ Mutated Objects:                                                                                                    │
│  ┌──                                                                                                                │
│  │ ObjectID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                    │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                       │
│  │ Version: 472827092                                                                                               │
│  │ Digest: KSyNbZ3Uy8Tsf4BSNtvLkkNrMJjqLodrrTTiKCDdjKB                                                              │
│  └──                                                                                                                │
│ Published Objects:                                                                                                  │
│  ┌──                                                                                                                │
│  │ PackageID: 0xc0787aa5fbdbc39cdf5c80b8066fcb3b90999c63ce985d9530499d358c9ca6e1                                    │
│  │ Version: 1                                                                                                       │
│  │ Digest: 9NJT75FXqs2uquKvkArcEGpodrB4JUsezNHqNrc3CdKN                                                             │
│  │ Modules: app, profile, profile_actions, social_layer_config, social_layer_constants, social_layer_registry       │
│  └──                                                                                                                │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -78754680                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
