Transaction Digest: G4VRUo1MHXE9vtUC5oBVNJ2Gtn7TvoX56g1fCCkEf8H7
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 97144400 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                    │
│  │ Version: 481644719                                                                                        │
│  │ Digest: DeGst2aDEX18JX3aadQ1guSbJ4F4XDvgpYZPit7ncgzq                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    wIaSbVkUEdDl6Ce2SRxhdlxtJG6rpMK1EYlujXeYj0d+OVzIJoUBL25FOkpMnbH1MaCYNcDjNt5TzDz/G0P+Aw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: G4VRUo1MHXE9vtUC5oBVNJ2Gtn7TvoX56g1fCCkEf8H7                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 782                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0f91b90aedb060cdfb38bf4bc4e7ca990e9e874cef92db4faba899bcbaba310e                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 481644720                                                                             │
│  │ Digest: eooGGz3izE28vcapdGnFrMRfwRvagEsxcixxApnpHjh                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x3135752f3e7d3576ad53a37c625162c9df7fcd5861bb4c9524fbbb5be4b7f7ff                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 481644720                                                                             │
│  │ Digest: DVzC8XoRcaPk1NLMQ39nvjW1JWzR2wKyJm1jwjTzLgGN                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc53c06f7c375a09322775dc81b104c8f5387839be14ee818345a59b6cc087d17                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 481644720                                                                             │
│  │ Digest: GDmqeF5uZRMU1A4ybLWKf5xB9UyG2VRUpMZ9NywXiM9j                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xcb1138a5c779cca8072456ded9f5d97372c088ce52ece94bee2326c605c2559e                         │
│  │ Owner: Shared( 481644720 )                                                                     │
│  │ Version: 481644720                                                                             │
│  │ Digest: 6a8Ep5cEp673RtFeNbdAp9e8TovaLZBBc5BtjhYCbSYg                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd492e219283e70200464d677d712f470d3ea99fe9c8bcb969f239511fa831bff                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: AZYYXoRRbvjMjGp1zPvyKj6tLtajQ7YJqrEtMeiMqkTL                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xde3088491a7ceeac036aa78c0579daf2f74ccfe5983afb11bb32541427c5cf86                         │
│  │ Owner: Shared( 481644720 )                                                                     │
│  │ Version: 481644720                                                                             │
│  │ Digest: 3oJNb53dKSzoyDANUktn6c5NLREXGdbLjzdPuR7uSooQ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xec702020fde8b5027eae67c44deeef229964581fb04b192886199fdab20f360d                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 481644720                                                                             │
│  │ Digest: 31sZkMeHDMiimC8feDvSSomFSUtyPz2rB9bgaUtUeEFP                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 481644720                                                                             │
│  │ Digest: Co6XdL7WzVcMEoFHYNdzxYp1vgQh3t9dQxCzpo4aUCPV                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 481644720                                                                             │
│  │ Digest: Co6XdL7WzVcMEoFHYNdzxYp1vgQh3t9dQxCzpo4aUCPV                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 95144400 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2uvg3HheUT45CWZRSRfdcHxA6ewqeWpxCVPZUdJLuD66                                                   │
│    6pZ2bpkwLwnCH4qdHS1NcJypXLFUNvSHRKfKXhZvXQuo                                                   │
│    96yQcyPrsfdfz3RpEr2KAiRV2pahTwXBvJhkEgaDYSxf                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                             │
│  │ EventID: G4VRUo1MHXE9vtUC5oBVNJ2Gtn7TvoX56g1fCCkEf8H7:0                                                                       │
│  │ PackageID: 0xd492e219283e70200464d677d712f470d3ea99fe9c8bcb969f239511fa831bff                                                 │
│  │ Transaction Module: profile                                                                                                   │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::DisplayCreated<0xd492e219283e70200464d677d712f470d3ea99fe9c8bcb969f239511fa831bff::profile::Profile> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                 │
│  │   │ id │ 0xec702020fde8b5027eae67c44deeef229964581fb04b192886199fdab20f360d │                                                 │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                 │
│  └──                                                                                                                             │
│  ┌──                                                                                                                             │
│  │ EventID: G4VRUo1MHXE9vtUC5oBVNJ2Gtn7TvoX56g1fCCkEf8H7:1                                                                       │
│  │ PackageID: 0xd492e219283e70200464d677d712f470d3ea99fe9c8bcb969f239511fa831bff                                                 │
│  │ Transaction Module: profile                                                                                                   │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::VersionUpdated<0xd492e219283e70200464d677d712f470d3ea99fe9c8bcb969f239511fa831bff::profile::Profile> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────────────────────────────────────┐            │
│  │   │ fields  │ contents │ key   │ image_url                                                                       │            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────────────────────────────────────┤            │
│  │   │         │          │ value │ https://aggregator.walrus-testnet.walrus.space/v1/blobs/{display_image_blob_id} │            │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────────────────────────────────────┤            │
│  │   │ id      │ 0xec702020fde8b5027eae67c44deeef229964581fb04b192886199fdab20f360d                                 │            │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┤            │
│  │   │ version │ 1                                                                                                  │            │
│  │   └─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────┘            │
│  └──                                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                            │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x0f91b90aedb060cdfb38bf4bc4e7ca990e9e874cef92db4faba899bcbaba310e                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0xd492e219283e70200464d677d712f470d3ea99fe9c8bcb969f239511fa831bff::app::AdminCap                            │
│  │ Version: 481644720                                                                                                       │
│  │ Digest: eooGGz3izE28vcapdGnFrMRfwRvagEsxcixxApnpHjh                                                                      │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x3135752f3e7d3576ad53a37c625162c9df7fcd5861bb4c9524fbbb5be4b7f7ff                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::package::Publisher                                                                                      │
│  │ Version: 481644720                                                                                                       │
│  │ Digest: DVzC8XoRcaPk1NLMQ39nvjW1JWzR2wKyJm1jwjTzLgGN                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xc53c06f7c375a09322775dc81b104c8f5387839be14ee818345a59b6cc087d17                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                     │
│  │ Version: 481644720                                                                                                       │
│  │ Digest: GDmqeF5uZRMU1A4ybLWKf5xB9UyG2VRUpMZ9NywXiM9j                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xcb1138a5c779cca8072456ded9f5d97372c088ce52ece94bee2326c605c2559e                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Shared( 481644720 )                                                                                               │
│  │ ObjectType: 0xd492e219283e70200464d677d712f470d3ea99fe9c8bcb969f239511fa831bff::social_layer_config::Config              │
│  │ Version: 481644720                                                                                                       │
│  │ Digest: 6a8Ep5cEp673RtFeNbdAp9e8TovaLZBBc5BtjhYCbSYg                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xde3088491a7ceeac036aa78c0579daf2f74ccfe5983afb11bb32541427c5cf86                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Shared( 481644720 )                                                                                               │
│  │ ObjectType: 0xd492e219283e70200464d677d712f470d3ea99fe9c8bcb969f239511fa831bff::social_layer_registry::Registry          │
│  │ Version: 481644720                                                                                                       │
│  │ Digest: 3oJNb53dKSzoyDANUktn6c5NLREXGdbLjzdPuR7uSooQ                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xec702020fde8b5027eae67c44deeef229964581fb04b192886199fdab20f360d                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::display::Display<0xd492e219283e70200464d677d712f470d3ea99fe9c8bcb969f239511fa831bff::profile::Profile>  │
│  │ Version: 481644720                                                                                                       │
│  │ Digest: 31sZkMeHDMiimC8feDvSSomFSUtyPz2rB9bgaUtUeEFP                                                                     │
│  └──                                                                                                                        │
│ Mutated Objects:                                                                                                            │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                               │
│  │ Version: 481644720                                                                                                       │
│  │ Digest: Co6XdL7WzVcMEoFHYNdzxYp1vgQh3t9dQxCzpo4aUCPV                                                                     │
│  └──                                                                                                                        │
│ Published Objects:                                                                                                          │
│  ┌──                                                                                                                        │
│  │ PackageID: 0xd492e219283e70200464d677d712f470d3ea99fe9c8bcb969f239511fa831bff                                            │
│  │ Version: 1                                                                                                               │
│  │ Digest: AZYYXoRRbvjMjGp1zPvyKj6tLtajQ7YJqrEtMeiMqkTL                                                                     │
│  │ Modules: app, profile, profile_actions, social_layer_config, social_layer_constants, social_layer_registry               │
│  └──                                                                                                                        │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -95166280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
