Transaction Digest: 5hTZmjV9MUWiNWCQJ6ZVcrM7HZaoLLqhhzqoi5U9HA6t
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 194554800 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x90fc721256f695a5cf8d801512ff631e6e6d5a94c3d0b4285bbb1df7b959010e                                    │
│  │ Version: 676744459                                                                                        │
│  │ Digest: 6WsmKV1sK3SKtN4ALieTUyyd7tSoKAaHUdGfTC8kYQMi                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x40eee27b014a872f5c3330dcd5329aa55c7fe0fcc6e70c6498852e2e3727172e │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    0H+d10PIyUDRYP6mkTPA9QHCtw5iNglgk3N17oWDhhyKAm1LqGMYkGRsZuTYyhC2JZRppBQRtkRZKEjKOeMPCg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 5hTZmjV9MUWiNWCQJ6ZVcrM7HZaoLLqhhzqoi5U9HA6t                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 937                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x2a0e009503a7c6dd0f826fc80e3ea0262ffd56580be64d7be6683bf27e6b9423                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 676744460                                                                             │
│  │ Digest: 5TUHoisnDcQfaQoyJRyfjKjys76gpCBcmpHzS93nBYFe                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4d85e1fc8a59864f697b4862c8c5bba809aa8afcf70c80b544220d057deb9579                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 676744460                                                                             │
│  │ Digest: 6ZrLB7MF1k8D87vbrWcWLyGq3hQu8j9Ts34pt4j8MSFx                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5b483dd994c38569f9516fdb4cb4a392937632841c5a41d2b67000d28221c109                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 676744460                                                                             │
│  │ Digest: 8u4coSUer2zPXmE51z28ivzg32HxaSPoXwNQGzwdk9w4                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x948a67b94267c3966ce5d05d010d7c352726f35b7b90c34e8523f8eaf0504930                         │
│  │ Owner: Shared( 676744460 )                                                                     │
│  │ Version: 676744460                                                                             │
│  │ Digest: B2qwt3rW8QuvL3DofQzfmbbde3idQ4NMXPE46CtapgvE                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9cf42ba8753ba679c54fb72f0c4701ddd45c5c3dccbaa7c6e59fee44ab46e3f3                         │
│  │ Owner: Shared( 676744460 )                                                                     │
│  │ Version: 676744460                                                                             │
│  │ Digest: 6LP1PV8kSBjD55whGMTHYsH1DziXQX8whJJLS6B7XWL4                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xbe2749be4b12caca0c3c87f98ab5969f12bdbd961700e58353d16d5f9596789e                         │
│  │ Owner: Shared( 676744460 )                                                                     │
│  │ Version: 676744460                                                                             │
│  │ Digest: 7agVes6M5wvBPovBSwiJArWNDZFxvZdV6Fpip3vXs6EB                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf5b4cfac75e1315f188c3676dc04eb9ad0a4cda67057214bbc08a9e0dc09303c                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: AJd4uqC64mRUW5XxNwivj5XvEkzjHDXmDMETZm7iHJc3                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x90fc721256f695a5cf8d801512ff631e6e6d5a94c3d0b4285bbb1df7b959010e                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 676744460                                                                             │
│  │ Digest: 2aaQLU9UaGUdoJqwAaSA7zcT9474j7U4xcGFNFuM7bXW                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x90fc721256f695a5cf8d801512ff631e6e6d5a94c3d0b4285bbb1df7b959010e                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 676744460                                                                             │
│  │ Digest: 2aaQLU9UaGUdoJqwAaSA7zcT9474j7U4xcGFNFuM7bXW                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 190554800 MIST                                                                   │
│    Computation Cost: 3000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    3Cu4qSnJw84NFA9MvWNWL2G1op16SQtHuFnUYwEkdZLF                                                   │
│    5iMW4cq1M7sULbEG2PgD295HwyTRZg4N3vaPpYdD1YqY                                                   │
│    6Wj85uBBxmcYADWaa7egHTxnVNLxgMQAAG1Mz8p2La9p                                                   │
│    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                                                                 │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x2a0e009503a7c6dd0f826fc80e3ea0262ffd56580be64d7be6683bf27e6b9423                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                                                          │
│  │ Version: 676744460                                                                                                                                                            │
│  │ Digest: 5TUHoisnDcQfaQoyJRyfjKjys76gpCBcmpHzS93nBYFe                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x4d85e1fc8a59864f697b4862c8c5bba809aa8afcf70c80b544220d057deb9579                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0xf5b4cfac75e1315f188c3676dc04eb9ad0a4cda67057214bbc08a9e0dc09303c::app::AdminCap                                                                                 │
│  │ Version: 676744460                                                                                                                                                            │
│  │ Digest: 6ZrLB7MF1k8D87vbrWcWLyGq3hQu8j9Ts34pt4j8MSFx                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x5b483dd994c38569f9516fdb4cb4a392937632841c5a41d2b67000d28221c109                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::package::Publisher                                                                                                                                           │
│  │ Version: 676744460                                                                                                                                                            │
│  │ Digest: 8u4coSUer2zPXmE51z28ivzg32HxaSPoXwNQGzwdk9w4                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x948a67b94267c3966ce5d05d010d7c352726f35b7b90c34e8523f8eaf0504930                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 676744460 )                                                                                                                                                    │
│  │ ObjectType: 0xf5b4cfac75e1315f188c3676dc04eb9ad0a4cda67057214bbc08a9e0dc09303c::social_layer_config::Config                                                                   │
│  │ Version: 676744460                                                                                                                                                            │
│  │ Digest: B2qwt3rW8QuvL3DofQzfmbbde3idQ4NMXPE46CtapgvE                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x9cf42ba8753ba679c54fb72f0c4701ddd45c5c3dccbaa7c6e59fee44ab46e3f3                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 676744460 )                                                                                                                                                    │
│  │ ObjectType: 0xf5b4cfac75e1315f188c3676dc04eb9ad0a4cda67057214bbc08a9e0dc09303c::oracle_utils::OracleConfig                                                                    │
│  │ Version: 676744460                                                                                                                                                            │
│  │ Digest: 6LP1PV8kSBjD55whGMTHYsH1DziXQX8whJJLS6B7XWL4                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xbe2749be4b12caca0c3c87f98ab5969f12bdbd961700e58353d16d5f9596789e                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 676744460 )                                                                                                                                                    │
│  │ ObjectType: 0xf5b4cfac75e1315f188c3676dc04eb9ad0a4cda67057214bbc08a9e0dc09303c::social_layer_registry::Registry                                                               │
│  │ Version: 676744460                                                                                                                                                            │
│  │ Digest: 7agVes6M5wvBPovBSwiJArWNDZFxvZdV6Fpip3vXs6EB                                                                                                                          │
│  └──                                                                                                                                                                             │
│ Mutated Objects:                                                                                                                                                                 │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x90fc721256f695a5cf8d801512ff631e6e6d5a94c3d0b4285bbb1df7b959010e                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                                                    │
│  │ Version: 676744460                                                                                                                                                            │
│  │ Digest: 2aaQLU9UaGUdoJqwAaSA7zcT9474j7U4xcGFNFuM7bXW                                                                                                                          │
│  └──                                                                                                                                                                             │
│ Published Objects:                                                                                                                                                               │
│  ┌──                                                                                                                                                                             │
│  │ PackageID: 0xf5b4cfac75e1315f188c3676dc04eb9ad0a4cda67057214bbc08a9e0dc09303c                                                                                                 │
│  │ Version: 1                                                                                                                                                                    │
│  │ Digest: AJd4uqC64mRUW5XxNwivj5XvEkzjHDXmDMETZm7iHJc3                                                                                                                          │
│  │ Modules: app, oracle_utils, profile, profile_actions, profile_badges, social_layer_config, social_layer_constants, social_layer_registry, social_verification, wallet_linking │
│  └──                                                                                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -192576680                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
