Transaction Digest: ALv6cyXGuh22E8txz39oQXteYq1nKmbZLEQy7AnQ8HMR
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 275631600 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                    │
│  │ Version: 634691771                                                                                        │
│  │ Digest: AX7TD9jiWn5av49Kiy4xaNfpifQS1UTZWGqS1zYnpnAP                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x40eee27b014a872f5c3330dcd5329aa55c7fe0fcc6e70c6498852e2e3727172e │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    Ld16Gkp0BkXiE9qJ8b6QG8e7olmW+fYHjPpQZtsWJ3wqXHHwltE1F4TaV0fUnRkPbPSgKzUiAkb69HXEILPSBw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: ALv6cyXGuh22E8txz39oQXteYq1nKmbZLEQy7AnQ8HMR                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 910                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x119f0615c2663809bd4401b0853240a9127eb4544bdc6b9203e40fdad708c974                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 634691772                                                                             │
│  │ Digest: 2WoHYdEiu2ZQvd8MgHKDMXDH2D6oNRanXRSwLko8zP2b                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x17cc8c3a0627968a98c0c8df8798a1f685784fcc8020393ffdecd6d7b4b54eb0                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 634691772                                                                             │
│  │ Digest: 8sYWdzTLbwtU1bEs6TvSqgFKRZuzAAzd5zCWYBa9W1ek                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x1e3b8151bdada87b112793d4b49b181b70947a271a4113abda7d66ad3e6006c7                         │
│  │ Owner: Shared( 634691772 )                                                                     │
│  │ Version: 634691772                                                                             │
│  │ Digest: 7ioh87skCBUBWtVbetZJXzAcWDuvSD5Dx3hsJrgZBBF5                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x30992ffac146613b36009137d94929c7949f802ad0c735271ce1bab34f690472                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 634691772                                                                             │
│  │ Digest: 918s4gUfk4dY9gEqLhgF2wanFP5h5ZJUH9AWpNJRT2BL                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x3c1680eeb2986524518a33f0045f313f714bea24b482acceae93ebbf2c2d1586                         │
│  │ Owner: Shared( 634691772 )                                                                     │
│  │ Version: 634691772                                                                             │
│  │ Digest: Dn5wvpwa3jEXuRCiCGrj4CfjskoZ2NZRN6RKNTtVGigr                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x680fdb35ecfe3c90ecc05ee216b7bb1f2b18bdde2a822fcb03f219fb396b52ed                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 634691772                                                                             │
│  │ Digest: 51iFifz1nHotCEBCS97WCPHz1ECCGLQNjTDb7S1Yfy9B                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: HynxgaaDztmaaNsEQE6uGaG4xgArbM7bHxDr2MRgcXwJ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x760f5705d476bc87e8a83a6d400fb43a994bc4b8c83e295331d50e8fa23ea3ba                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 634691772                                                                             │
│  │ Digest: EN72aZfGV3HjV7Y2WC6Z5xLj8Wdn5HwR2JYfdfDHhBKz                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb3b10518ccb55472323db31a70440aec81622cf6e2c7c5364660ead11552a0f3                         │
│  │ Owner: Shared( 634691772 )                                                                     │
│  │ Version: 634691772                                                                             │
│  │ Digest: o9h4dvUmsKYzJgiHerAHbMh8NHNEcvHKJcjSgnnDnH8                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe04debd380f4621b0d775e17afd6821c147bd166f727db2ddb162df08c499191                         │
│  │ Owner: Shared( 634691772 )                                                                     │
│  │ Version: 634691772                                                                             │
│  │ Digest: Ao17RwoTR7Pcggt4vsd8sJ5iiabGNEcDXPM7JEpckeiG                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf2f3cb708b1926b11dcbba88453d0f3345111307ccd80e6d367b851c510a2615                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 634691772                                                                             │
│  │ Digest: 9G7djnxjzU8qrAyuQHiSA4QjyUYik59ZvxbqCrwuHRXC                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf47e8a5ddc67c9617cff3abd03e84fad0d537d58b5d987b577fcee981c1859cb                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 634691772                                                                             │
│  │ Digest: D6GVLayEW4LoT9JxCA6dZuCem1hH4NTRPvNRmRCjbWsu                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf64d0657d6f1f63c6049b17d832bf85e3ec0e8b19b070c576edb653ee7949296                         │
│  │ Owner: Shared( 634691772 )                                                                     │
│  │ Version: 634691772                                                                             │
│  │ Digest: 7Vs4Q9qeSCw3Hj2wfF7NsUT8DXsqvPBmyp9sbYe8fRUp                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 634691772                                                                             │
│  │ Digest: 83uWPozy1bZRsX1NMqaqv62uWPGQY5xzKZa1d8VfGPD1                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 634691772                                                                             │
│  │ Digest: 83uWPozy1bZRsX1NMqaqv62uWPGQY5xzKZa1d8VfGPD1                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 271631600 MIST                                                                   │
│    Computation Cost: 3000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    6Wj85uBBxmcYADWaa7egHTxnVNLxgMQAAG1Mz8p2La9p                                                   │
│    CEgM3uyAdodGs9v9y8kF6rRnnAjs81jRcGMbrgdDr3uZ                                                   │
│    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   │
│    GppkRKgQ5ZXNWpCC3BTd9tXG4zF3ACacZK9Pu8eCvJiz                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                             │
│  │ EventID: ALv6cyXGuh22E8txz39oQXteYq1nKmbZLEQy7AnQ8HMR:0                                                                       │
│  │ PackageID: 0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943                                                 │
│  │ Transaction Module: post                                                                                                      │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::DisplayCreated<0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943::post::Post>       │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                 │
│  │   │ id │ 0x680fdb35ecfe3c90ecc05ee216b7bb1f2b18bdde2a822fcb03f219fb396b52ed │                                                 │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                 │
│  └──                                                                                                                             │
│  ┌──                                                                                                                             │
│  │ EventID: ALv6cyXGuh22E8txz39oQXteYq1nKmbZLEQy7AnQ8HMR:1                                                                       │
│  │ PackageID: 0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943                                                 │
│  │ Transaction Module: post                                                                                                      │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::VersionUpdated<0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943::post::Post>       │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────┐                                            │
│  │   │ fields  │ contents │ key   │ content                                         │                                            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                            │
│  │   │         │          │ value │ {content}                                       │                                            │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────┤                                            │
│  │   │ id      │ 0x680fdb35ecfe3c90ecc05ee216b7bb1f2b18bdde2a822fcb03f219fb396b52ed │                                            │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────┤                                            │
│  │   │ version │ 1                                                                  │                                            │
│  │   └─────────┴────────────────────────────────────────────────────────────────────┘                                            │
│  └──                                                                                                                             │
│  ┌──                                                                                                                             │
│  │ EventID: ALv6cyXGuh22E8txz39oQXteYq1nKmbZLEQy7AnQ8HMR:2                                                                       │
│  │ PackageID: 0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943                                                 │
│  │ Transaction Module: profile                                                                                                   │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::DisplayCreated<0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943::profile::Profile> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                 │
│  │   │ id │ 0x30992ffac146613b36009137d94929c7949f802ad0c735271ce1bab34f690472 │                                                 │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                 │
│  └──                                                                                                                             │
│  ┌──                                                                                                                             │
│  │ EventID: ALv6cyXGuh22E8txz39oQXteYq1nKmbZLEQy7AnQ8HMR:3                                                                       │
│  │ PackageID: 0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943                                                 │
│  │ Transaction Module: profile                                                                                                   │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::VersionUpdated<0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943::profile::Profile> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────┐                                            │
│  │   │ fields  │ contents │ key   │ image_url                                       │                                            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                            │
│  │   │         │          │ value │ {display_image_url}                             │                                            │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────┤                                            │
│  │   │ id      │ 0x30992ffac146613b36009137d94929c7949f802ad0c735271ce1bab34f690472 │                                            │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────┤                                            │
│  │   │ version │ 1                                                                  │                                            │
│  │   └─────────┴────────────────────────────────────────────────────────────────────┘                                            │
│  └──                                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                                                                                                                             │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                                                                                                                                           │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0x119f0615c2663809bd4401b0853240a9127eb4544bdc6b9203e40fdad708c974                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                                                                                           │
│  │ ObjectType: 0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943::subscription_whitelist::PackageVersionCap                                                                                                                               │
│  │ Version: 634691772                                                                                                                                                                                                                                      │
│  │ Digest: 2WoHYdEiu2ZQvd8MgHKDMXDH2D6oNRanXRSwLko8zP2b                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0x17cc8c3a0627968a98c0c8df8798a1f685784fcc8020393ffdecd6d7b4b54eb0                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                                                                                           │
│  │ ObjectType: 0x2::package::Publisher                                                                                                                                                                                                                     │
│  │ Version: 634691772                                                                                                                                                                                                                                      │
│  │ Digest: 8sYWdzTLbwtU1bEs6TvSqgFKRZuzAAzd5zCWYBa9W1ek                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0x1e3b8151bdada87b112793d4b49b181b70947a271a4113abda7d66ad3e6006c7                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Shared( 634691772 )                                                                                                                                                                                                                              │
│  │ ObjectType: 0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943::social_layer_registry::Registry                                                                                                                                         │
│  │ Version: 634691772                                                                                                                                                                                                                                      │
│  │ Digest: 7ioh87skCBUBWtVbetZJXzAcWDuvSD5Dx3hsJrgZBBF5                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0x30992ffac146613b36009137d94929c7949f802ad0c735271ce1bab34f690472                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                                                                                           │
│  │ ObjectType: 0x2::display::Display<0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943::profile::Profile>                                                                                                                                 │
│  │ Version: 634691772                                                                                                                                                                                                                                      │
│  │ Digest: 918s4gUfk4dY9gEqLhgF2wanFP5h5ZJUH9AWpNJRT2BL                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0x3c1680eeb2986524518a33f0045f313f714bea24b482acceae93ebbf2c2d1586                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Shared( 634691772 )                                                                                                                                                                                                                              │
│  │ ObjectType: 0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943::subscription_whitelist::PackageVersion                                                                                                                                  │
│  │ Version: 634691772                                                                                                                                                                                                                                      │
│  │ Digest: Dn5wvpwa3jEXuRCiCGrj4CfjskoZ2NZRN6RKNTtVGigr                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0x680fdb35ecfe3c90ecc05ee216b7bb1f2b18bdde2a822fcb03f219fb396b52ed                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                                                                                           │
│  │ ObjectType: 0x2::display::Display<0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943::post::Post>                                                                                                                                       │
│  │ Version: 634691772                                                                                                                                                                                                                                      │
│  │ Digest: 51iFifz1nHotCEBCS97WCPHz1ECCGLQNjTDb7S1Yfy9B                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0x760f5705d476bc87e8a83a6d400fb43a994bc4b8c83e295331d50e8fa23ea3ba                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                                                                                           │
│  │ ObjectType: 0x2::package::Publisher                                                                                                                                                                                                                     │
│  │ Version: 634691772                                                                                                                                                                                                                                      │
│  │ Digest: EN72aZfGV3HjV7Y2WC6Z5xLj8Wdn5HwR2JYfdfDHhBKz                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0xb3b10518ccb55472323db31a70440aec81622cf6e2c7c5364660ead11552a0f3                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Shared( 634691772 )                                                                                                                                                                                                                              │
│  │ ObjectType: 0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943::social_layer_config::Config                                                                                                                                             │
│  │ Version: 634691772                                                                                                                                                                                                                                      │
│  │ Digest: o9h4dvUmsKYzJgiHerAHbMh8NHNEcvHKJcjSgnnDnH8                                                                                                                                                                                                     │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0xe04debd380f4621b0d775e17afd6821c147bd166f727db2ddb162df08c499191                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Shared( 634691772 )                                                                                                                                                                                                                              │
│  │ ObjectType: 0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943::secure_wallet_link::NonceRegistry                                                                                                                                       │
│  │ Version: 634691772                                                                                                                                                                                                                                      │
│  │ Digest: Ao17RwoTR7Pcggt4vsd8sJ5iiabGNEcDXPM7JEpckeiG                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0xf2f3cb708b1926b11dcbba88453d0f3345111307ccd80e6d367b851c510a2615                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                                                                                           │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                                                                                                                                    │
│  │ Version: 634691772                                                                                                                                                                                                                                      │
│  │ Digest: 9G7djnxjzU8qrAyuQHiSA4QjyUYik59ZvxbqCrwuHRXC                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0xf47e8a5ddc67c9617cff3abd03e84fad0d537d58b5d987b577fcee981c1859cb                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                                                                                           │
│  │ ObjectType: 0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943::app::AdminCap                                                                                                                                                           │
│  │ Version: 634691772                                                                                                                                                                                                                                      │
│  │ Digest: D6GVLayEW4LoT9JxCA6dZuCem1hH4NTRPvNRmRCjbWsu                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0xf64d0657d6f1f63c6049b17d832bf85e3ec0e8b19b070c576edb653ee7949296                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Shared( 634691772 )                                                                                                                                                                                                                              │
│  │ ObjectType: 0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943::social_verification::OracleConfig                                                                                                                                       │
│  │ Version: 634691772                                                                                                                                                                                                                                      │
│  │ Digest: 7Vs4Q9qeSCw3Hj2wfF7NsUT8DXsqvPBmyp9sbYe8fRUp                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│ Mutated Objects:                                                                                                                                                                                                                                           │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ ObjectID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                                                                                                                                                            │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                                                                                           │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                                                                                                                              │
│  │ Version: 634691772                                                                                                                                                                                                                                      │
│  │ Digest: 83uWPozy1bZRsX1NMqaqv62uWPGQY5xzKZa1d8VfGPD1                                                                                                                                                                                                    │
│  └──                                                                                                                                                                                                                                                       │
│ Published Objects:                                                                                                                                                                                                                                         │
│  ┌──                                                                                                                                                                                                                                                       │
│  │ PackageID: 0x68266598fa51dfb377dc071b7e38e3008c46ccee2dca76945477b796dc9c5943                                                                                                                                                                           │
│  │ Version: 1                                                                                                                                                                                                                                              │
│  │ Digest: HynxgaaDztmaaNsEQE6uGaG4xgArbM7bHxDr2MRgcXwJ                                                                                                                                                                                                    │
│  │ Modules: app, dm_whitelist, group_whitelist, message, post, post_actions, profile, profile_actions, profile_badges, secure_wallet_link, social_layer_config, social_layer_constants, social_layer_registry, social_verification, subscription_whitelist │
│  └──                                                                                                                                                                                                                                                       │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -273653480                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
