Transaction Digest: AM4HVPzj2419eGHpRMSTVBGwyaMMqsus4FzELut6Pjbu
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 195466800 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x90fc721256f695a5cf8d801512ff631e6e6d5a94c3d0b4285bbb1df7b959010e                                    │
│  │ Version: 697048319                                                                                        │
│  │ Digest: CkwZ3KwBF8PRJEGr6EZEXMWaWaHCibzCFHDBqiZAy1TV                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x40eee27b014a872f5c3330dcd5329aa55c7fe0fcc6e70c6498852e2e3727172e │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    jbEFq7EOkumyBdmaNSPdbp9c1LCwvEZ1fnfW0e7ZrQMw+hRayBOgHWWg7/q7YEY8kbMXwb01nQO3VS4KA6NbDw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: AM4HVPzj2419eGHpRMSTVBGwyaMMqsus4FzELut6Pjbu                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 952                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1f6e25bb55cdca27dbc827061651b3e5b4c58b3f8e50c669efbd30e8b968231b                         │
│  │ Owner: Shared( 697048320 )                                                                     │
│  │ Version: 697048320                                                                             │
│  │ Digest: Djm8USeb9fyn8g6vQG5MUq1stx5sb3zRsPHfS4UDHY1g                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x2ce56e1fad0368f49f35009e789e81d1f26660a5e62ac61958b0c06be6cf844a                         │
│  │ Owner: Shared( 697048320 )                                                                     │
│  │ Version: 697048320                                                                             │
│  │ Digest: GNWj2Bd1APhRKW9bwjpQMqCinBnfq1HT5b8ykARWaL8g                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x2d361f8e55c0c02a1cc6cf69cff29b525c9f7c2268a91da35278be9358dc3a95                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 697048320                                                                             │
│  │ Digest: BjhXzAPY9ieJcXFt27EkjdH4zyBaHXGHz1r7DHoxCyfZ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x3475b25b2813768faf7f003cfc00a888314b2dee9ae6b699f2feb14b6b4baf83                         │
│  │ Owner: Shared( 697048320 )                                                                     │
│  │ Version: 697048320                                                                             │
│  │ Digest: CEsRViMhwpyneFZeNsSi1pETQFFnjRyMk2EuN2upP4LK                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x3522a5483cc50809e9ef0eff86575f55c7847b7b762183778df3d0a4b2d27c7d                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 697048320                                                                             │
│  │ Digest: CTQFogvxcebq4cHckq5fYx3dF1cX3RcftgJMZisKRRNh                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb18714bd218a0af90fd662556d806fb70f3667f72e314ecd6a3c85e3f8aaf5e1                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: FWqy74Jdy9NM5a2xtvCDMDmPm5W8nAEmwxtx7tFkrJzC                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe3dd579157c851522137025ae4beae08ab1a0d31ab15b627e3a2e2030dd8d4a1                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 697048320                                                                             │
│  │ Digest: 4zuPSBkxwUSVJK52B5tBheSpprD53YA9VWK7Wu52HXn3                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x90fc721256f695a5cf8d801512ff631e6e6d5a94c3d0b4285bbb1df7b959010e                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 697048320                                                                             │
│  │ Digest: 7NubByiTg1pHXFLJGu3a4RDxfeaQ2pc7dHZ4N5eoFrxC                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x90fc721256f695a5cf8d801512ff631e6e6d5a94c3d0b4285bbb1df7b959010e                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 697048320                                                                             │
│  │ Digest: 7NubByiTg1pHXFLJGu3a4RDxfeaQ2pc7dHZ4N5eoFrxC                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 191466800 MIST                                                                   │
│    Computation Cost: 3000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    VrCQq8woE2LEECBWfKD4h9MYuq5AxsnketAwEBbRW3D                                                    │
│    2BNuLYzJ44M4TUWDYrZd3Ve2mcAuz1hWg6toU4jsJoeX                                                   │
│    6Wj85uBBxmcYADWaa7egHTxnVNLxgMQAAG1Mz8p2La9p                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                                                                 │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x1f6e25bb55cdca27dbc827061651b3e5b4c58b3f8e50c669efbd30e8b968231b                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 697048320 )                                                                                                                                                    │
│  │ ObjectType: 0xb18714bd218a0af90fd662556d806fb70f3667f72e314ecd6a3c85e3f8aaf5e1::social_layer_registry::Registry                                                               │
│  │ Version: 697048320                                                                                                                                                            │
│  │ Digest: Djm8USeb9fyn8g6vQG5MUq1stx5sb3zRsPHfS4UDHY1g                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x2ce56e1fad0368f49f35009e789e81d1f26660a5e62ac61958b0c06be6cf844a                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 697048320 )                                                                                                                                                    │
│  │ ObjectType: 0xb18714bd218a0af90fd662556d806fb70f3667f72e314ecd6a3c85e3f8aaf5e1::oracle_utils::OracleConfig                                                                    │
│  │ Version: 697048320                                                                                                                                                            │
│  │ Digest: GNWj2Bd1APhRKW9bwjpQMqCinBnfq1HT5b8ykARWaL8g                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x2d361f8e55c0c02a1cc6cf69cff29b525c9f7c2268a91da35278be9358dc3a95                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0xb18714bd218a0af90fd662556d806fb70f3667f72e314ecd6a3c85e3f8aaf5e1::app::AdminCap                                                                                 │
│  │ Version: 697048320                                                                                                                                                            │
│  │ Digest: BjhXzAPY9ieJcXFt27EkjdH4zyBaHXGHz1r7DHoxCyfZ                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x3475b25b2813768faf7f003cfc00a888314b2dee9ae6b699f2feb14b6b4baf83                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 697048320 )                                                                                                                                                    │
│  │ ObjectType: 0xb18714bd218a0af90fd662556d806fb70f3667f72e314ecd6a3c85e3f8aaf5e1::social_layer_config::Config                                                                   │
│  │ Version: 697048320                                                                                                                                                            │
│  │ Digest: CEsRViMhwpyneFZeNsSi1pETQFFnjRyMk2EuN2upP4LK                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x3522a5483cc50809e9ef0eff86575f55c7847b7b762183778df3d0a4b2d27c7d                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::package::Publisher                                                                                                                                           │
│  │ Version: 697048320                                                                                                                                                            │
│  │ Digest: CTQFogvxcebq4cHckq5fYx3dF1cX3RcftgJMZisKRRNh                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xe3dd579157c851522137025ae4beae08ab1a0d31ab15b627e3a2e2030dd8d4a1                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                                                          │
│  │ Version: 697048320                                                                                                                                                            │
│  │ Digest: 4zuPSBkxwUSVJK52B5tBheSpprD53YA9VWK7Wu52HXn3                                                                                                                          │
│  └──                                                                                                                                                                             │
│ Mutated Objects:                                                                                                                                                                 │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x90fc721256f695a5cf8d801512ff631e6e6d5a94c3d0b4285bbb1df7b959010e                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                                                    │
│  │ Version: 697048320                                                                                                                                                            │
│  │ Digest: 7NubByiTg1pHXFLJGu3a4RDxfeaQ2pc7dHZ4N5eoFrxC                                                                                                                          │
│  └──                                                                                                                                                                             │
│ Published Objects:                                                                                                                                                               │
│  ┌──                                                                                                                                                                             │
│  │ PackageID: 0xb18714bd218a0af90fd662556d806fb70f3667f72e314ecd6a3c85e3f8aaf5e1                                                                                                 │
│  │ Version: 1                                                                                                                                                                    │
│  │ Digest: FWqy74Jdy9NM5a2xtvCDMDmPm5W8nAEmwxtx7tFkrJzC                                                                                                                          │
│  │ Modules: app, oracle_utils, profile, profile_actions, profile_badges, social_layer_config, social_layer_constants, social_layer_registry, social_verification, wallet_linking │
│  └──                                                                                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -193488680                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
