Transaction Digest: FVAa3Qpvfz6tJohjJYxGMyhdBWKpzAjPJGJ5L4eLQLQE
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 75678800 MIST                                                                                    │
│ Gas Price: 740 MIST                                                                                          │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xa960c93a1f41abc68dae7d8539ab00146d7c8acffbc200ca77e9e4ee07411deb                                    │
│  │ Version: 569270989                                                                                        │
│  │ Digest: 7uENSoeHULF9hXZr7aUSE7hW3bn8CUBKfWVAk6S7D8Bd                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x71af035413ed499710980ed8adb010bbf2cc5cacf4ab37c7710a4bb87eb58ba5 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    n5n0FKVS9KnvlhNKBHm62iEUs6mZVnTa+RDH8xVaJNR9LQpIeq/PCg0kKYSssoXPZCdlHp34mirM0YjRDgx4Cg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: FVAa3Qpvfz6tJohjJYxGMyhdBWKpzAjPJGJ5L4eLQLQE                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 799                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x01f0d3d3679f98736a8ce1e4d63adae07ffb5e32f1e2d908c344680698c3dcf0                         │
│  │ Owner: Shared( 569270990 )                                                                     │
│  │ Version: 569270990                                                                             │
│  │ Digest: 5qAfKKH8TCxu2PsQT4ek3Q6DuF3euUebMHnodMvVj1wt                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x434541e54ba9635153b73ba4f5d18f7c23d0c1a541d3ca87ba16aa62d7d766ef                         │
│  │ Owner: Shared( 569270990 )                                                                     │
│  │ Version: 569270990                                                                             │
│  │ Digest: 7Tznwc9DpZnosF9EUhYZ4XKQL67p8aUCgLGUbHXPcGUL                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4a031f9f496f6f1488fe1e1fb2f6d05ac1bcb9a76a45e898c3dd0a4c3e1336f9                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: CPHvmfEr3NbCWxW9NyfEpfEtCSn5FAmMD5proDe3udoR                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x63c6732ed98161eec61a79bffbde9a028b15a7455373b3024420d726127c7684                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 569270990                                                                             │
│  │ Digest: 24aT26jZTk7y2ys5xJKtrw7DQeHJEAs199QtrCzUE9Ln                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7d1f41e7dbf50bff79ba65459662ad8342091cc6e4b8bfb2a7783a60e898ffb6                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 569270990                                                                             │
│  │ Digest: TP5468gtHtRKseZdfEsRjYkJ3SH1gLKh2LHuENM4FCL                                            │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xa960c93a1f41abc68dae7d8539ab00146d7c8acffbc200ca77e9e4ee07411deb                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 569270990                                                                             │
│  │ Digest: FdJFyGBPxMYoRd92mqN4xgMWGZiKCGeDUqGEYGBkhm5                                            │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xa960c93a1f41abc68dae7d8539ab00146d7c8acffbc200ca77e9e4ee07411deb                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 569270990                                                                             │
│  │ Digest: FdJFyGBPxMYoRd92mqN4xgMWGZiKCGeDUqGEYGBkhm5                                            │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 74198800 MIST                                                                    │
│    Computation Cost: 740000 MIST                                                                  │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    5YcEyvpb827y7orDKoLyN2ZHWqW1dY6ByjA2zkk68rqq                                                   │
│    83uCyFKtdajcU7PGT7YAo1t4kYzcTe9yhXd1Qw4vQzc2                                                   │
│    9CU26EDQKKeoKutdp4xpuXE5hXk8Por9YdaShgNNZFTs                                                   │
│    Gq6xLUUJW64SX6pcF4Bxs1xRX1WR8f7AU2HjnUhme7rz                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                    │
│  ┌──                                                                                                                │
│  │ ObjectID: 0x01f0d3d3679f98736a8ce1e4d63adae07ffb5e32f1e2d908c344680698c3dcf0                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Shared( 569270990 )                                                                                       │
│  │ ObjectType: 0x4a031f9f496f6f1488fe1e1fb2f6d05ac1bcb9a76a45e898c3dd0a4c3e1336f9::social_layer_registry::Registry  │
│  │ Version: 569270990                                                                                               │
│  │ Digest: 5qAfKKH8TCxu2PsQT4ek3Q6DuF3euUebMHnodMvVj1wt                                                             │
│  └──                                                                                                                │
│  ┌──                                                                                                                │
│  │ ObjectID: 0x434541e54ba9635153b73ba4f5d18f7c23d0c1a541d3ca87ba16aa62d7d766ef                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Shared( 569270990 )                                                                                       │
│  │ ObjectType: 0x4a031f9f496f6f1488fe1e1fb2f6d05ac1bcb9a76a45e898c3dd0a4c3e1336f9::social_layer_config::Config      │
│  │ Version: 569270990                                                                                               │
│  │ Digest: 7Tznwc9DpZnosF9EUhYZ4XKQL67p8aUCgLGUbHXPcGUL                                                             │
│  └──                                                                                                                │
│  ┌──                                                                                                                │
│  │ ObjectID: 0x63c6732ed98161eec61a79bffbde9a028b15a7455373b3024420d726127c7684                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                    │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                             │
│  │ Version: 569270990                                                                                               │
│  │ Digest: 24aT26jZTk7y2ys5xJKtrw7DQeHJEAs199QtrCzUE9Ln                                                             │
│  └──                                                                                                                │
│  ┌──                                                                                                                │
│  │ ObjectID: 0x7d1f41e7dbf50bff79ba65459662ad8342091cc6e4b8bfb2a7783a60e898ffb6                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                    │
│  │ ObjectType: 0x4a031f9f496f6f1488fe1e1fb2f6d05ac1bcb9a76a45e898c3dd0a4c3e1336f9::app::AdminCap                    │
│  │ Version: 569270990                                                                                               │
│  │ Digest: TP5468gtHtRKseZdfEsRjYkJ3SH1gLKh2LHuENM4FCL                                                              │
│  └──                                                                                                                │
│ Mutated Objects:                                                                                                    │
│  ┌──                                                                                                                │
│  │ ObjectID: 0xa960c93a1f41abc68dae7d8539ab00146d7c8acffbc200ca77e9e4ee07411deb                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                    │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                       │
│  │ Version: 569270990                                                                                               │
│  │ Digest: FdJFyGBPxMYoRd92mqN4xgMWGZiKCGeDUqGEYGBkhm5                                                              │
│  └──                                                                                                                │
│ Published Objects:                                                                                                  │
│  ┌──                                                                                                                │
│  │ PackageID: 0x4a031f9f496f6f1488fe1e1fb2f6d05ac1bcb9a76a45e898c3dd0a4c3e1336f9                                    │
│  │ Version: 1                                                                                                       │
│  │ Digest: CPHvmfEr3NbCWxW9NyfEpfEtCSn5FAmMD5proDe3udoR                                                             │
│  │ Modules: app, profile, profile_actions, social_layer_config, social_layer_constants, social_layer_registry       │
│  └──                                                                                                                │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -73960680                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
