Transaction Digest: AE2voXQK1fZV19iVndpU7XaAYCNNRcQvNDMKp8okyhJr
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 193255200 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xd18585d4ddf2bbb9150da72dbfe27ebd7b8d10db8b8b804751de3e5d05fe2fb0                                    │
│  │ Version: 649830319                                                                                        │
│  │ Digest: 6ETfjgVAuPp54JH4YhLhUa3XnbNgLmCw3yfLnGgdeonz                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x40eee27b014a872f5c3330dcd5329aa55c7fe0fcc6e70c6498852e2e3727172e │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    al4ewjHbt05y0fXdSyVZ/CDKDOU8uGf5azVp2VfaMLMUmH/bLOxaZ2EFuBvO1v/XzfLVemuJYx0Sv+MCJiX0DA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: AE2voXQK1fZV19iVndpU7XaAYCNNRcQvNDMKp8okyhJr                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 918                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x6a03fdcf249f394f3becf71b53426eb9b1df270e7087209407ddfccb5499e8f4                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 7nKUE4FtEbJ4vA3h15tNqZc3b837fJJ1rHc8kwYfkGAC                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xa2eed85a5ce20a68220f2f7c88abbb292d4ff2f14f3978a8e5bc370fec9c650a                         │
│  │ Owner: Shared( 649830320 )                                                                     │
│  │ Version: 649830320                                                                             │
│  │ Digest: 2dcvW5XrBEWiRn9e8sbBmc6DHE4wAgM9pgCHsWgAN325                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xae1a6062a79446d65f839c00046bc41a859c4e5e99bc6a0052cf2ba65bca637c                         │
│  │ Owner: Shared( 649830320 )                                                                     │
│  │ Version: 649830320                                                                             │
│  │ Digest: FTWd6yrU9AJD9w691wCM1ea1xiufoFoWnVJXgo5ezmn9                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb062fc62a028bb5252c852cf22b093561ecdfe40ee71d3e38cdbfe21816f2d27                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 649830320                                                                             │
│  │ Digest: A9rRauXVNwd458SEGJjq9vDhxrEoWhGzqKZ8JfiH26sX                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb3f9a52c583b9d15fca832ea0d0635fdcab3653488b9ce4fa83f5136b5c6abe9                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 649830320                                                                             │
│  │ Digest: 4VsFcWPWvSpyDnswMzHLaHMbunceYwrPBND8ZdewmJfh                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xda18eada633f3a4273272ca6e4b62d4da2aba100968991b59ee8d56849ffec2a                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 649830320                                                                             │
│  │ Digest: 6y9TM28AzvibSTk9PKXPADz3GYYHL8VSZvJ69N5hsaWx                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xdf4950c6275dd8ef3097bda802c1ebbc6f5f24d93b07f61de839b01158fbe8b4                         │
│  │ Owner: Shared( 649830320 )                                                                     │
│  │ Version: 649830320                                                                             │
│  │ Digest: 8TGCuxwkZqZZx33643gd7kzrj9foa5W8xfo41vMvUfrh                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xd18585d4ddf2bbb9150da72dbfe27ebd7b8d10db8b8b804751de3e5d05fe2fb0                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 649830320                                                                             │
│  │ Digest: CYqsvC1AesYy8tgxbNGvT88uTTCTkajjNWbnstEtkvhe                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xd18585d4ddf2bbb9150da72dbfe27ebd7b8d10db8b8b804751de3e5d05fe2fb0                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 649830320                                                                             │
│  │ Digest: CYqsvC1AesYy8tgxbNGvT88uTTCTkajjNWbnstEtkvhe                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 189255200 MIST                                                                   │
│    Computation Cost: 3000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    6Wj85uBBxmcYADWaa7egHTxnVNLxgMQAAG1Mz8p2La9p                                                   │
│    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   │
│    GppkRKgQ5ZXNWpCC3BTd9tXG4zF3ACacZK9Pu8eCvJiz                                                   │
│    H9WxknBLQQ1kPT8LyGtwSAs1c8geAN1U5wd7Lk9Fz2P4                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                                                                 │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xa2eed85a5ce20a68220f2f7c88abbb292d4ff2f14f3978a8e5bc370fec9c650a                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 649830320 )                                                                                                                                                    │
│  │ ObjectType: 0x6a03fdcf249f394f3becf71b53426eb9b1df270e7087209407ddfccb5499e8f4::social_layer_registry::Registry                                                               │
│  │ Version: 649830320                                                                                                                                                            │
│  │ Digest: 2dcvW5XrBEWiRn9e8sbBmc6DHE4wAgM9pgCHsWgAN325                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xae1a6062a79446d65f839c00046bc41a859c4e5e99bc6a0052cf2ba65bca637c                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 649830320 )                                                                                                                                                    │
│  │ ObjectType: 0x6a03fdcf249f394f3becf71b53426eb9b1df270e7087209407ddfccb5499e8f4::oracle_utils::OracleConfig                                                                    │
│  │ Version: 649830320                                                                                                                                                            │
│  │ Digest: FTWd6yrU9AJD9w691wCM1ea1xiufoFoWnVJXgo5ezmn9                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xb062fc62a028bb5252c852cf22b093561ecdfe40ee71d3e38cdbfe21816f2d27                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x6a03fdcf249f394f3becf71b53426eb9b1df270e7087209407ddfccb5499e8f4::app::AdminCap                                                                                 │
│  │ Version: 649830320                                                                                                                                                            │
│  │ Digest: A9rRauXVNwd458SEGJjq9vDhxrEoWhGzqKZ8JfiH26sX                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xb3f9a52c583b9d15fca832ea0d0635fdcab3653488b9ce4fa83f5136b5c6abe9                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                                                          │
│  │ Version: 649830320                                                                                                                                                            │
│  │ Digest: 4VsFcWPWvSpyDnswMzHLaHMbunceYwrPBND8ZdewmJfh                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xda18eada633f3a4273272ca6e4b62d4da2aba100968991b59ee8d56849ffec2a                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::package::Publisher                                                                                                                                           │
│  │ Version: 649830320                                                                                                                                                            │
│  │ Digest: 6y9TM28AzvibSTk9PKXPADz3GYYHL8VSZvJ69N5hsaWx                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xdf4950c6275dd8ef3097bda802c1ebbc6f5f24d93b07f61de839b01158fbe8b4                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 649830320 )                                                                                                                                                    │
│  │ ObjectType: 0x6a03fdcf249f394f3becf71b53426eb9b1df270e7087209407ddfccb5499e8f4::social_layer_config::Config                                                                   │
│  │ Version: 649830320                                                                                                                                                            │
│  │ Digest: 8TGCuxwkZqZZx33643gd7kzrj9foa5W8xfo41vMvUfrh                                                                                                                          │
│  └──                                                                                                                                                                             │
│ Mutated Objects:                                                                                                                                                                 │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xd18585d4ddf2bbb9150da72dbfe27ebd7b8d10db8b8b804751de3e5d05fe2fb0                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                                                    │
│  │ Version: 649830320                                                                                                                                                            │
│  │ Digest: CYqsvC1AesYy8tgxbNGvT88uTTCTkajjNWbnstEtkvhe                                                                                                                          │
│  └──                                                                                                                                                                             │
│ Published Objects:                                                                                                                                                               │
│  ┌──                                                                                                                                                                             │
│  │ PackageID: 0x6a03fdcf249f394f3becf71b53426eb9b1df270e7087209407ddfccb5499e8f4                                                                                                 │
│  │ Version: 1                                                                                                                                                                    │
│  │ Digest: 7nKUE4FtEbJ4vA3h15tNqZc3b837fJJ1rHc8kwYfkGAC                                                                                                                          │
│  │ Modules: app, oracle_utils, profile, profile_actions, profile_badges, social_layer_config, social_layer_constants, social_layer_registry, social_verification, wallet_linking │
│  └──                                                                                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -191277080                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
