Transaction Digest: 2TRtTdBEcBsKFYAoAaJMn5Q1pCCbhutR2gsnsgkFjoZm
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 86615200 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                    │
│  │ Version: 476770218                                                                                        │
│  │ Digest: CJ2VDGxZhTNLLvEWKZs4XkbtLQunCd6dzKk5EJxNkEAJ                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x40eee27b014a872f5c3330dcd5329aa55c7fe0fcc6e70c6498852e2e3727172e │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    ib2k0sMiPO0GzwI65NluPIOsOZBy1QYI3kDak6N4e7MuvqIx1ZTJ/OiwMR4QmHGy1W/AG8Yu6JilhjBm9igOAw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 2TRtTdBEcBsKFYAoAaJMn5Q1pCCbhutR2gsnsgkFjoZm                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 779                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x4f86415aeed119077790ae56c3065b74b7370f76ed9aac85fc5b37140e34b943                         │
│  │ Owner: Shared( 476770219 )                                                                     │
│  │ Version: 476770219                                                                             │
│  │ Digest: 9Gtf2bif59R98dC9eXU3R2KLDgsG3iUW5zbsRhZtL2Yp                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x52da330ddba2ba8a00bfe8b6d268c6a2c519748a72c06d1182dfc6e62e6e6ba8                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 476770219                                                                             │
│  │ Digest: CdJFkPRpQGqv8W1jDb6Uw3Nw2dttzqFyg9HwcUsqxo95                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x843b492783134606f73cf4a8d0ecdb06acca6e5ba4762188dbb2b652d06b3d13                         │
│  │ Owner: Shared( 476770219 )                                                                     │
│  │ Version: 476770219                                                                             │
│  │ Digest: BoVEEVUZberANi6mej5s4yid9Zw36yPvbbxtn6nxPXo3                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xdd0aaf49c2e8dfb30afa233f865fe01bca151824aadbf6a50174aa42cd472b10                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: H3JDi8HK1rDvBzzsKzL6Qkccf9CfGeAHxzj4zB5dC6Vd                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe7d716ec43840b7360c9554b09aa1b6234dc32025eb45c9cce861a5113ed1ded                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 476770219                                                                             │
│  │ Digest: GiFqsYyrieEkyRGYvqJmoZPpdGFvY2Q5obtB5Q1YsKEt                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 476770219                                                                             │
│  │ Digest: 2q5LgKh72gLoW7ZrQhVJMU4JyJxcYzMTRKrHMUjcwZvr                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 476770219                                                                             │
│  │ Digest: 2q5LgKh72gLoW7ZrQhVJMU4JyJxcYzMTRKrHMUjcwZvr                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 83615200 MIST                                                                    │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    6Wj85uBBxmcYADWaa7egHTxnVNLxgMQAAG1Mz8p2La9p                                                   │
│    6pZ2bpkwLwnCH4qdHS1NcJypXLFUNvSHRKfKXhZvXQuo                                                   │
│    7B4AuS6DRni7ghrZQSPCjNTgE9f7p6hobcpGfyk6b5zz                                                   │
│    8GxJsh2Z34PMNFNDbAjFgwYvFjfoFmGkKK5F61m9zaPn                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                    │
│  ┌──                                                                                                                │
│  │ ObjectID: 0x4f86415aeed119077790ae56c3065b74b7370f76ed9aac85fc5b37140e34b943                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Shared( 476770219 )                                                                                       │
│  │ ObjectType: 0xdd0aaf49c2e8dfb30afa233f865fe01bca151824aadbf6a50174aa42cd472b10::social_layer_config::Config      │
│  │ Version: 476770219                                                                                               │
│  │ Digest: 9Gtf2bif59R98dC9eXU3R2KLDgsG3iUW5zbsRhZtL2Yp                                                             │
│  └──                                                                                                                │
│  ┌──                                                                                                                │
│  │ ObjectID: 0x52da330ddba2ba8a00bfe8b6d268c6a2c519748a72c06d1182dfc6e62e6e6ba8                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                    │
│  │ ObjectType: 0xdd0aaf49c2e8dfb30afa233f865fe01bca151824aadbf6a50174aa42cd472b10::app::AdminCap                    │
│  │ Version: 476770219                                                                                               │
│  │ Digest: CdJFkPRpQGqv8W1jDb6Uw3Nw2dttzqFyg9HwcUsqxo95                                                             │
│  └──                                                                                                                │
│  ┌──                                                                                                                │
│  │ ObjectID: 0x843b492783134606f73cf4a8d0ecdb06acca6e5ba4762188dbb2b652d06b3d13                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Shared( 476770219 )                                                                                       │
│  │ ObjectType: 0xdd0aaf49c2e8dfb30afa233f865fe01bca151824aadbf6a50174aa42cd472b10::social_layer_registry::Registry  │
│  │ Version: 476770219                                                                                               │
│  │ Digest: BoVEEVUZberANi6mej5s4yid9Zw36yPvbbxtn6nxPXo3                                                             │
│  └──                                                                                                                │
│  ┌──                                                                                                                │
│  │ ObjectID: 0xe7d716ec43840b7360c9554b09aa1b6234dc32025eb45c9cce861a5113ed1ded                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                    │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                             │
│  │ Version: 476770219                                                                                               │
│  │ Digest: GiFqsYyrieEkyRGYvqJmoZPpdGFvY2Q5obtB5Q1YsKEt                                                             │
│  └──                                                                                                                │
│ Mutated Objects:                                                                                                    │
│  ┌──                                                                                                                │
│  │ ObjectID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                    │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                       │
│  │ Version: 476770219                                                                                               │
│  │ Digest: 2q5LgKh72gLoW7ZrQhVJMU4JyJxcYzMTRKrHMUjcwZvr                                                             │
│  └──                                                                                                                │
│ Published Objects:                                                                                                  │
│  ┌──                                                                                                                │
│  │ PackageID: 0xdd0aaf49c2e8dfb30afa233f865fe01bca151824aadbf6a50174aa42cd472b10                                    │
│  │ Version: 1                                                                                                       │
│  │ Digest: H3JDi8HK1rDvBzzsKzL6Qkccf9CfGeAHxzj4zB5dC6Vd                                                             │
│  │ Modules: app, profile, profile_actions, social_layer_config, social_layer_constants, social_layer_registry       │
│  └──                                                                                                                │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -84637080                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
