Transaction Digest: CFipaXzvc3MHiQU68AAG9EBo1TQ47PiFQjeAPr7dbnYq
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 167859200 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                    │
│  │ Version: 533763702                                                                                        │
│  │ Digest: E1d8dWh9ML9ZE3vSX6YTGQh4USc478jjn2MQzNKPSVdo                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x40eee27b014a872f5c3330dcd5329aa55c7fe0fcc6e70c6498852e2e3727172e │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    z0vsl7Wt0/hUotBIJnZDjfSmCUz51YqFTQFYK9B1FUAtbO4yzSINnZKqGpwvLgbvqzn14+nN1vGUhqVvo6UqDg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: CFipaXzvc3MHiQU68AAG9EBo1TQ47PiFQjeAPr7dbnYq                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 823                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1fc9eea1eb75080c578a5c46ebaa1e24e7bcb5463185f2ca59e8d242911df07d                         │
│  │ Owner: Shared( 533763703 )                                                                     │
│  │ Version: 533763703                                                                             │
│  │ Digest: CP5y5FRApUm4wCdgpt4HEKJx9EJYTKVETKeTXYzmfDvT                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x26278ecbd59b4a8c79b933d401c9131ad43288e0449356963c30d70c3088bcae                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 533763703                                                                             │
│  │ Digest: 9z2UD1cHeeVXdsE8rup41ACxdD6SfKdYcqQYu18DkFnX                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x3016d8b995428c4cf30119c0bfed3cff7c937290fbc0dde6a851589a03839248                         │
│  │ Owner: Shared( 533763703 )                                                                     │
│  │ Version: 533763703                                                                             │
│  │ Digest: 93B6R3smknZxosW191saLuxs6S7HgQoFohmgKHfHKiHJ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x3808b556f14ac321619a9d8044c5ba7192340a2818e24da84d8282e4981c898d                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 533763703                                                                             │
│  │ Digest: B98Cne9i3RBLUSb6hMwJTkNUBKMUH6cYTrs7zUJA83YD                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x4277177b285c8c148e2a7acc03fb3815d13b57c8b6d873ddfc0cbe7b5e4c6d0b                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 533763703                                                                             │
│  │ Digest: AJYW11hENoJjmPwTNVs8jwXmkB2dEXD1ZAE7iAezMJtZ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x73ba8cd6eca695416d230db018ffa9d621f8cf0333f3466944f127c8efd9624b                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 533763703                                                                             │
│  │ Digest: C1BTyKBsi3hgui2MVSCJMr9ETSLQipsFm5cZbwCykBJu                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x775a7dca697cfd7a37d4d1c6879ccbe9439f1b9ce9c3cc873843186173f8e431                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 47FhTQ5e6LWo395adTJbV5uhQpE4Pu4EMSMJsxSX9oH4                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb2b196059706f0841a4ccf618266085508bdcf90eeff3e8e19660a2f89445dcd                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 533763703                                                                             │
│  │ Digest: GXs9EVVbFKTqGBjXBoyP9NGsKoEC16Y3mcVaA9dZxFpf                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb624fc5efb8ef634d9725eedc1b586bb2abe2310e4c2d088094c45a01a39b811                         │
│  │ Owner: Shared( 533763703 )                                                                     │
│  │ Version: 533763703                                                                             │
│  │ Digest: 7PMHfFrVUhwWRW5z1fScARDc7ULNJWMgVjne7KrtCtwp                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 533763703                                                                             │
│  │ Digest: Ct1BgT6a5MHEBCURJpiG9vHvjuLPDsWigjqmjL5JxNim                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 533763703                                                                             │
│  │ Digest: Ct1BgT6a5MHEBCURJpiG9vHvjuLPDsWigjqmjL5JxNim                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 164859200 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    36GM8UKe7M71qQkSY468vnxcApxFuMErx4M8vF5fQdLs                                                   │
│    6Wj85uBBxmcYADWaa7egHTxnVNLxgMQAAG1Mz8p2La9p                                                   │
│    76nzmMafd3EuyWVrZx2EuDEdwSqAjjSyNpXXZ72LGkai                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                             │
│  │ EventID: CFipaXzvc3MHiQU68AAG9EBo1TQ47PiFQjeAPr7dbnYq:0                                                                       │
│  │ PackageID: 0x775a7dca697cfd7a37d4d1c6879ccbe9439f1b9ce9c3cc873843186173f8e431                                                 │
│  │ Transaction Module: profile                                                                                                   │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::DisplayCreated<0x775a7dca697cfd7a37d4d1c6879ccbe9439f1b9ce9c3cc873843186173f8e431::profile::Profile> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                 │
│  │   │ id │ 0x3808b556f14ac321619a9d8044c5ba7192340a2818e24da84d8282e4981c898d │                                                 │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                 │
│  └──                                                                                                                             │
│  ┌──                                                                                                                             │
│  │ EventID: CFipaXzvc3MHiQU68AAG9EBo1TQ47PiFQjeAPr7dbnYq:1                                                                       │
│  │ PackageID: 0x775a7dca697cfd7a37d4d1c6879ccbe9439f1b9ce9c3cc873843186173f8e431                                                 │
│  │ Transaction Module: profile                                                                                                   │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::VersionUpdated<0x775a7dca697cfd7a37d4d1c6879ccbe9439f1b9ce9c3cc873843186173f8e431::profile::Profile> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────┐                                            │
│  │   │ fields  │ contents │ key   │ image_url                                       │                                            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                            │
│  │   │         │          │ value │ {display_image_url}                             │                                            │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────┤                                            │
│  │   │ id      │ 0x3808b556f14ac321619a9d8044c5ba7192340a2818e24da84d8282e4981c898d │                                            │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────┤                                            │
│  │   │ version │ 1                                                                  │                                            │
│  │   └─────────┴────────────────────────────────────────────────────────────────────┘                                            │
│  └──                                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                                                │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                                                              │
│  ┌──                                                                                                                                                                          │
│  │ ObjectID: 0x1fc9eea1eb75080c578a5c46ebaa1e24e7bcb5463185f2ca59e8d242911df07d                                                                                               │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                 │
│  │ Owner: Shared( 533763703 )                                                                                                                                                 │
│  │ ObjectType: 0x775a7dca697cfd7a37d4d1c6879ccbe9439f1b9ce9c3cc873843186173f8e431::social_layer_config::Config                                                                │
│  │ Version: 533763703                                                                                                                                                         │
│  │ Digest: CP5y5FRApUm4wCdgpt4HEKJx9EJYTKVETKeTXYzmfDvT                                                                                                                       │
│  └──                                                                                                                                                                          │
│  ┌──                                                                                                                                                                          │
│  │ ObjectID: 0x26278ecbd59b4a8c79b933d401c9131ad43288e0449356963c30d70c3088bcae                                                                                               │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                 │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                              │
│  │ ObjectType: 0x775a7dca697cfd7a37d4d1c6879ccbe9439f1b9ce9c3cc873843186173f8e431::subscription_whitelist::PackageVersionCap                                                  │
│  │ Version: 533763703                                                                                                                                                         │
│  │ Digest: 9z2UD1cHeeVXdsE8rup41ACxdD6SfKdYcqQYu18DkFnX                                                                                                                       │
│  └──                                                                                                                                                                          │
│  ┌──                                                                                                                                                                          │
│  │ ObjectID: 0x3016d8b995428c4cf30119c0bfed3cff7c937290fbc0dde6a851589a03839248                                                                                               │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                 │
│  │ Owner: Shared( 533763703 )                                                                                                                                                 │
│  │ ObjectType: 0x775a7dca697cfd7a37d4d1c6879ccbe9439f1b9ce9c3cc873843186173f8e431::subscription_whitelist::PackageVersion                                                     │
│  │ Version: 533763703                                                                                                                                                         │
│  │ Digest: 93B6R3smknZxosW191saLuxs6S7HgQoFohmgKHfHKiHJ                                                                                                                       │
│  └──                                                                                                                                                                          │
│  ┌──                                                                                                                                                                          │
│  │ ObjectID: 0x3808b556f14ac321619a9d8044c5ba7192340a2818e24da84d8282e4981c898d                                                                                               │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                 │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                              │
│  │ ObjectType: 0x2::display::Display<0x775a7dca697cfd7a37d4d1c6879ccbe9439f1b9ce9c3cc873843186173f8e431::profile::Profile>                                                    │
│  │ Version: 533763703                                                                                                                                                         │
│  │ Digest: B98Cne9i3RBLUSb6hMwJTkNUBKMUH6cYTrs7zUJA83YD                                                                                                                       │
│  └──                                                                                                                                                                          │
│  ┌──                                                                                                                                                                          │
│  │ ObjectID: 0x4277177b285c8c148e2a7acc03fb3815d13b57c8b6d873ddfc0cbe7b5e4c6d0b                                                                                               │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                 │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                              │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                                                       │
│  │ Version: 533763703                                                                                                                                                         │
│  │ Digest: AJYW11hENoJjmPwTNVs8jwXmkB2dEXD1ZAE7iAezMJtZ                                                                                                                       │
│  └──                                                                                                                                                                          │
│  ┌──                                                                                                                                                                          │
│  │ ObjectID: 0x73ba8cd6eca695416d230db018ffa9d621f8cf0333f3466944f127c8efd9624b                                                                                               │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                 │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                              │
│  │ ObjectType: 0x775a7dca697cfd7a37d4d1c6879ccbe9439f1b9ce9c3cc873843186173f8e431::app::AdminCap                                                                              │
│  │ Version: 533763703                                                                                                                                                         │
│  │ Digest: C1BTyKBsi3hgui2MVSCJMr9ETSLQipsFm5cZbwCykBJu                                                                                                                       │
│  └──                                                                                                                                                                          │
│  ┌──                                                                                                                                                                          │
│  │ ObjectID: 0xb2b196059706f0841a4ccf618266085508bdcf90eeff3e8e19660a2f89445dcd                                                                                               │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                 │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                              │
│  │ ObjectType: 0x2::package::Publisher                                                                                                                                        │
│  │ Version: 533763703                                                                                                                                                         │
│  │ Digest: GXs9EVVbFKTqGBjXBoyP9NGsKoEC16Y3mcVaA9dZxFpf                                                                                                                       │
│  └──                                                                                                                                                                          │
│  ┌──                                                                                                                                                                          │
│  │ ObjectID: 0xb624fc5efb8ef634d9725eedc1b586bb2abe2310e4c2d088094c45a01a39b811                                                                                               │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                 │
│  │ Owner: Shared( 533763703 )                                                                                                                                                 │
│  │ ObjectType: 0x775a7dca697cfd7a37d4d1c6879ccbe9439f1b9ce9c3cc873843186173f8e431::social_layer_registry::Registry                                                            │
│  │ Version: 533763703                                                                                                                                                         │
│  │ Digest: 7PMHfFrVUhwWRW5z1fScARDc7ULNJWMgVjne7KrtCtwp                                                                                                                       │
│  └──                                                                                                                                                                          │
│ Mutated Objects:                                                                                                                                                              │
│  ┌──                                                                                                                                                                          │
│  │ ObjectID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                                                                               │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                 │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                              │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                                                 │
│  │ Version: 533763703                                                                                                                                                         │
│  │ Digest: Ct1BgT6a5MHEBCURJpiG9vHvjuLPDsWigjqmjL5JxNim                                                                                                                       │
│  └──                                                                                                                                                                          │
│ Published Objects:                                                                                                                                                            │
│  ┌──                                                                                                                                                                          │
│  │ PackageID: 0x775a7dca697cfd7a37d4d1c6879ccbe9439f1b9ce9c3cc873843186173f8e431                                                                                              │
│  │ Version: 1                                                                                                                                                                 │
│  │ Digest: 47FhTQ5e6LWo395adTJbV5uhQpE4Pu4EMSMJsxSX9oH4                                                                                                                       │
│  │ Modules: app, dm_whitelist, group_whitelist, message, profile, profile_actions, social_layer_config, social_layer_constants, social_layer_registry, subscription_whitelist │
│  └──                                                                                                                                                                          │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -165881080                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
