Transaction Digest: 63PSjhDUoGd8JSdjyqcZiwa8X5Z4ttQj3ST1nFq4b7fT
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 108776800 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                    │
│  │ Version: 496464419                                                                                        │
│  │ Digest: 9Mj3s51FSuoTkypYFXzFqou8t9dHCUVDQDTTQg1c41z3                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x40eee27b014a872f5c3330dcd5329aa55c7fe0fcc6e70c6498852e2e3727172e │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    7E9o85Fgym3jlTJ0ZG7xVvPK1dzQZcRhgcLLwADf9jJawCJhZ4ro8uKI6YLOHqk4ckYdqF/rEfsm9Fd3AZFDBg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 63PSjhDUoGd8JSdjyqcZiwa8X5Z4ttQj3ST1nFq4b7fT                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 794                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1dcc1098e2c2dd59b3e207ccd9ced8fe105564145aa678d43e948a7ea57cfae4                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 496464420                                                                             │
│  │ Digest: GW7MHz11FM3AqDP7HwSHtrgD3ReRn9XjjucYozSu7ATt                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x6db3c8759a42c665420f678b6977d03c78162e308ca27262da6a781e0e22b418                         │
│  │ Owner: Shared( 496464420 )                                                                     │
│  │ Version: 496464420                                                                             │
│  │ Digest: 4Lz7tcJ3JV7MAHoAcRYiM481svqjEVW5KxyU7QNAqdMe                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7627ffe8bd9ab21d67ee6e91b672254df3753a9469864c4909f310d3d752fe14                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 496464420                                                                             │
│  │ Digest: 6joL6sJiisD18JBiap54y97aAF4Cjh1ZkNFiH6sJjpih                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x9a27e178ff858361d4764cb9d83b06f6e604d60726b613ec084d26de31cf571c                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 496464420                                                                             │
│  │ Digest: 4bmBiMG8i2bwhKDL28tK61hqRgS8pf5Y4xxcdc3ESYoB                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe502c0e6053c8085ed85419203b188c398fc1c3953c8bc2734db06d83b1a6810                         │
│  │ Owner: Shared( 496464420 )                                                                     │
│  │ Version: 496464420                                                                             │
│  │ Digest: AzKuYDLCFiRHvCMfPqz3r5gTeV5mot7EAvBAhfLxQxyF                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf4c1fa99393d4f7fa4a95f599ccdd04f7063ca17f2253a99dbb6f0b89e86ff4d                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 496464420                                                                             │
│  │ Digest: HyZWrJUDhPYvwVqpDSGSZWKW6wqicHzss2jZztfJLmJH                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xfddf3fcc28c6252a6c0bf66be16340376892bc6858357a252b2631e6a12825e7                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: EF9FUXpNzYedBTyhNpEov1j1uA4zThv9wgLVnYs3hhFo                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 496464420                                                                             │
│  │ Digest: 3bgA9DiiHWEYSsxUAdp3XZxzSWUzn5w1s5MirrqVhn1V                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 496464420                                                                             │
│  │ Digest: 3bgA9DiiHWEYSsxUAdp3XZxzSWUzn5w1s5MirrqVhn1V                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 105776800 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2uvg3HheUT45CWZRSRfdcHxA6ewqeWpxCVPZUdJLuD66                                                   │
│    6Wj85uBBxmcYADWaa7egHTxnVNLxgMQAAG1Mz8p2La9p                                                   │
│    6pZ2bpkwLwnCH4qdHS1NcJypXLFUNvSHRKfKXhZvXQuo                                                   │
│    7FRgJEbubhPrMmEnyt8A7wsCBez8HZBA5HxTK1nWvmGi                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                             │
│  │ EventID: 63PSjhDUoGd8JSdjyqcZiwa8X5Z4ttQj3ST1nFq4b7fT:0                                                                       │
│  │ PackageID: 0xfddf3fcc28c6252a6c0bf66be16340376892bc6858357a252b2631e6a12825e7                                                 │
│  │ Transaction Module: profile                                                                                                   │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::DisplayCreated<0xfddf3fcc28c6252a6c0bf66be16340376892bc6858357a252b2631e6a12825e7::profile::Profile> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                 │
│  │   │ id │ 0x9a27e178ff858361d4764cb9d83b06f6e604d60726b613ec084d26de31cf571c │                                                 │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                 │
│  └──                                                                                                                             │
│  ┌──                                                                                                                             │
│  │ EventID: 63PSjhDUoGd8JSdjyqcZiwa8X5Z4ttQj3ST1nFq4b7fT:1                                                                       │
│  │ PackageID: 0xfddf3fcc28c6252a6c0bf66be16340376892bc6858357a252b2631e6a12825e7                                                 │
│  │ Transaction Module: profile                                                                                                   │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::VersionUpdated<0xfddf3fcc28c6252a6c0bf66be16340376892bc6858357a252b2631e6a12825e7::profile::Profile> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────────────────────────────────────┐            │
│  │   │ fields  │ contents │ key   │ image_url                                                                       │            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────────────────────────────────────┤            │
│  │   │         │          │ value │ https://aggregator.walrus-testnet.walrus.space/v1/blobs/{display_image_blob_id} │            │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────────────────────────────────────┤            │
│  │   │ id      │ 0x9a27e178ff858361d4764cb9d83b06f6e604d60726b613ec084d26de31cf571c                                 │            │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┤            │
│  │   │ version │ 1                                                                                                  │            │
│  │   └─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────┘            │
│  └──                                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                            │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x1dcc1098e2c2dd59b3e207ccd9ced8fe105564145aa678d43e948a7ea57cfae4                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                     │
│  │ Version: 496464420                                                                                                       │
│  │ Digest: GW7MHz11FM3AqDP7HwSHtrgD3ReRn9XjjucYozSu7ATt                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x6db3c8759a42c665420f678b6977d03c78162e308ca27262da6a781e0e22b418                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Shared( 496464420 )                                                                                               │
│  │ ObjectType: 0xfddf3fcc28c6252a6c0bf66be16340376892bc6858357a252b2631e6a12825e7::social_layer_registry::Registry          │
│  │ Version: 496464420                                                                                                       │
│  │ Digest: 4Lz7tcJ3JV7MAHoAcRYiM481svqjEVW5KxyU7QNAqdMe                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x7627ffe8bd9ab21d67ee6e91b672254df3753a9469864c4909f310d3d752fe14                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0xfddf3fcc28c6252a6c0bf66be16340376892bc6858357a252b2631e6a12825e7::app::AdminCap                            │
│  │ Version: 496464420                                                                                                       │
│  │ Digest: 6joL6sJiisD18JBiap54y97aAF4Cjh1ZkNFiH6sJjpih                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x9a27e178ff858361d4764cb9d83b06f6e604d60726b613ec084d26de31cf571c                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::display::Display<0xfddf3fcc28c6252a6c0bf66be16340376892bc6858357a252b2631e6a12825e7::profile::Profile>  │
│  │ Version: 496464420                                                                                                       │
│  │ Digest: 4bmBiMG8i2bwhKDL28tK61hqRgS8pf5Y4xxcdc3ESYoB                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xe502c0e6053c8085ed85419203b188c398fc1c3953c8bc2734db06d83b1a6810                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Shared( 496464420 )                                                                                               │
│  │ ObjectType: 0xfddf3fcc28c6252a6c0bf66be16340376892bc6858357a252b2631e6a12825e7::social_layer_config::Config              │
│  │ Version: 496464420                                                                                                       │
│  │ Digest: AzKuYDLCFiRHvCMfPqz3r5gTeV5mot7EAvBAhfLxQxyF                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xf4c1fa99393d4f7fa4a95f599ccdd04f7063ca17f2253a99dbb6f0b89e86ff4d                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::package::Publisher                                                                                      │
│  │ Version: 496464420                                                                                                       │
│  │ Digest: HyZWrJUDhPYvwVqpDSGSZWKW6wqicHzss2jZztfJLmJH                                                                     │
│  └──                                                                                                                        │
│ Mutated Objects:                                                                                                            │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                               │
│  │ Version: 496464420                                                                                                       │
│  │ Digest: 3bgA9DiiHWEYSsxUAdp3XZxzSWUzn5w1s5MirrqVhn1V                                                                     │
│  └──                                                                                                                        │
│ Published Objects:                                                                                                          │
│  ┌──                                                                                                                        │
│  │ PackageID: 0xfddf3fcc28c6252a6c0bf66be16340376892bc6858357a252b2631e6a12825e7                                            │
│  │ Version: 1                                                                                                               │
│  │ Digest: EF9FUXpNzYedBTyhNpEov1j1uA4zThv9wgLVnYs3hhFo                                                                     │
│  │ Modules: app, profile, profile_actions, social_layer_config, social_layer_constants, social_layer_registry               │
│  └──                                                                                                                        │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -106798680                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
