Transaction Digest: 26z3Xth1m8xa1tGMQgY32pufMYeRZcDvBhUW323htjaq
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 83525200 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                    │
│  │ Version: 480201220                                                                                        │
│  │ Digest: BCwqsQR9VAJ9RSR18iuTc6gUEMsvvJyCTwVnLm5UVzZu                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    stbtZqN4aWDzuhdpJsDlvGDtuwJKl+rPceQr0rWldIa1JUnKnYACWEmRxdUpYaQLJGamNHZvqQEdMmU5DsXNBA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 26z3Xth1m8xa1tGMQgY32pufMYeRZcDvBhUW323htjaq                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 781                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x03233a5615a717f9ee86845304d908cd84c8597b4cd072f26c137fd79627d796                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 480201221                                                                             │
│  │ Digest: HGtfqp1WJ7iBQ5R1cS9x5Ne9hBuPHJBSXVCjyN1Wot2e                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x040d38ec0090f14f8ea43e5fb9328b12c80f464d9052a2068149fb574956bfa0                         │
│  │ Owner: Shared( 480201221 )                                                                     │
│  │ Version: 480201221                                                                             │
│  │ Digest: DSDsSZkGoMqdNTn4h95uTQAKCAQ3RUXiwPxkH84FFyxw                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x393eb241acb3f7fdfeb3a912a2c90fec190fd5f03d944cd53dafc0c67268b401                         │
│  │ Owner: Shared( 480201221 )                                                                     │
│  │ Version: 480201221                                                                             │
│  │ Digest: 2BniVWvBnKaZhZv335eoFfiPUKj8fuVqFdsau2nywPrg                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xaccaa6f226535db2debef82b8f8a2ba580aedb3230505eb93f86a11f49a065b6                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: HDdzLNSHoGRztM4vpezcGMkaCJ1WwEWBzciw4q7Kbxa5                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf6627ca774c371a4e00a527b508416a87e990087fbd1489828f6e5ad777e12c2                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 480201221                                                                             │
│  │ Digest: 6y5Rrc5ohHgfEb1KXkz4M9bcnuWXj4UtW8e6ErhLwbxv                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 480201221                                                                             │
│  │ Digest: GeWQ9MV3dV3HLEnbovZ6XRffHrhZX6xaAFf31hwnKN6D                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 480201221                                                                             │
│  │ Digest: GeWQ9MV3dV3HLEnbovZ6XRffHrhZX6xaAFf31hwnKN6D                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 81525200 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2VGyRXCJ52DJeiiRHmFW4FN6W7CxMNgb5jETJz1JdF7P                                                   │
│    2uvg3HheUT45CWZRSRfdcHxA6ewqeWpxCVPZUdJLuD66                                                   │
│    6pZ2bpkwLwnCH4qdHS1NcJypXLFUNvSHRKfKXhZvXQuo                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                    │
│  ┌──                                                                                                                │
│  │ ObjectID: 0x03233a5615a717f9ee86845304d908cd84c8597b4cd072f26c137fd79627d796                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                    │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                             │
│  │ Version: 480201221                                                                                               │
│  │ Digest: HGtfqp1WJ7iBQ5R1cS9x5Ne9hBuPHJBSXVCjyN1Wot2e                                                             │
│  └──                                                                                                                │
│  ┌──                                                                                                                │
│  │ ObjectID: 0x040d38ec0090f14f8ea43e5fb9328b12c80f464d9052a2068149fb574956bfa0                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Shared( 480201221 )                                                                                       │
│  │ ObjectType: 0xaccaa6f226535db2debef82b8f8a2ba580aedb3230505eb93f86a11f49a065b6::social_layer_config::Config      │
│  │ Version: 480201221                                                                                               │
│  │ Digest: DSDsSZkGoMqdNTn4h95uTQAKCAQ3RUXiwPxkH84FFyxw                                                             │
│  └──                                                                                                                │
│  ┌──                                                                                                                │
│  │ ObjectID: 0x393eb241acb3f7fdfeb3a912a2c90fec190fd5f03d944cd53dafc0c67268b401                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Shared( 480201221 )                                                                                       │
│  │ ObjectType: 0xaccaa6f226535db2debef82b8f8a2ba580aedb3230505eb93f86a11f49a065b6::social_layer_registry::Registry  │
│  │ Version: 480201221                                                                                               │
│  │ Digest: 2BniVWvBnKaZhZv335eoFfiPUKj8fuVqFdsau2nywPrg                                                             │
│  └──                                                                                                                │
│  ┌──                                                                                                                │
│  │ ObjectID: 0xf6627ca774c371a4e00a527b508416a87e990087fbd1489828f6e5ad777e12c2                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                    │
│  │ ObjectType: 0xaccaa6f226535db2debef82b8f8a2ba580aedb3230505eb93f86a11f49a065b6::app::AdminCap                    │
│  │ Version: 480201221                                                                                               │
│  │ Digest: 6y5Rrc5ohHgfEb1KXkz4M9bcnuWXj4UtW8e6ErhLwbxv                                                             │
│  └──                                                                                                                │
│ Mutated Objects:                                                                                                    │
│  ┌──                                                                                                                │
│  │ ObjectID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                     │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                       │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                    │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                       │
│  │ Version: 480201221                                                                                               │
│  │ Digest: GeWQ9MV3dV3HLEnbovZ6XRffHrhZX6xaAFf31hwnKN6D                                                             │
│  └──                                                                                                                │
│ Published Objects:                                                                                                  │
│  ┌──                                                                                                                │
│  │ PackageID: 0xaccaa6f226535db2debef82b8f8a2ba580aedb3230505eb93f86a11f49a065b6                                    │
│  │ Version: 1                                                                                                       │
│  │ Digest: HDdzLNSHoGRztM4vpezcGMkaCJ1WwEWBzciw4q7Kbxa5                                                             │
│  │ Modules: app, profile, profile_actions, social_layer_config, social_layer_constants, social_layer_registry       │
│  └──                                                                                                                │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -81547080                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
