Transaction Digest: EbWnoHAgxVqLR4cQvPVcstqXTK8iYteySAmC6ojLrCaV
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 97144400 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                    │
│  │ Version: 480439734                                                                                        │
│  │ Digest: BPZ4QM6mqU6hLmQCNC6da3Pb3gWrSNEMKrTBCLkuSGCm                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    5mrej2YLdQSk5O+7iaUlfciZoTa7bF7cF/5RcjBsNuCsMfXTm6iIzo0QJ8ePV55wQimqrqScYmVOsiIbCGT0DA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: EbWnoHAgxVqLR4cQvPVcstqXTK8iYteySAmC6ojLrCaV                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 782                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x2de85ccd06371b457fa3d80b07ecbefcb6d9981868abac6b9cb1811ada909ffe                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 480439735                                                                             │
│  │ Digest: 5xwMALntKGZ2D2no4AynodD4j8Y7E3sfk67XAGSCL6as                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x6447a5fce70bfdd165208aa7553b470b4f6212384af6e1444eca2cc6fecc32df                         │
│  │ Owner: Shared( 480439735 )                                                                     │
│  │ Version: 480439735                                                                             │
│  │ Digest: J6tK3TjChQ7331fe7sqYfPEmd73r2iMCXm5m5UTC7xfX                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x649b78a903ead11425d015822c50e43d6edfa599171401a969dbf57f400583a8                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 480439735                                                                             │
│  │ Digest: BixByLT8T7sqNMNz2nRMc3VBR5DCEQAcGrbQ7RzQPASg                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x833b6e162cffe0612e5fe266edf9cb38d53a571cafa587c26fa7e5f9ede99e15                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: HmWhwedQXRuubJqBSr9MQ8hnMzYrCAcCLNsgE4TxyW2Z                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd02941af49b4807bbe40e189d7a8fd79748a68df320b08a19ae83a34afbf97fb                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 480439735                                                                             │
│  │ Digest: Bud9kvne8Mcsi1tcSCuJWRtYxinoF2pjHjsr3DqVDknK                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe7282424813a75e47ca946e42dc0a71f66c1385ae1b8f4182d90f5a875e17cc6                         │
│  │ Owner: Shared( 480439735 )                                                                     │
│  │ Version: 480439735                                                                             │
│  │ Digest: DHCUoyYccBtuVT8AWZBkAoqPmbmPxgs1h3dNjfKYPRiW                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xf7f28ce1690726113271dc6d6045ae4964763bc86ec5bc64e931fdf527d4ff69                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 480439735                                                                             │
│  │ Digest: 5w3p2qJQZeaXgDEb5cmsDssVAfezR7YwctVQtstdMak                                            │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 480439735                                                                             │
│  │ Digest: Ab7ZAHVHsKKdSAGbNcbSq8YRwujq5ha3wvxRhSbcV5vp                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 480439735                                                                             │
│  │ Digest: Ab7ZAHVHsKKdSAGbNcbSq8YRwujq5ha3wvxRhSbcV5vp                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 95144400 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2k2da61oiaJJzVz1r1NbexxUzX3vLx6m5bhW76oAhnjc                                                   │
│    2uvg3HheUT45CWZRSRfdcHxA6ewqeWpxCVPZUdJLuD66                                                   │
│    6pZ2bpkwLwnCH4qdHS1NcJypXLFUNvSHRKfKXhZvXQuo                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                             │
│  │ EventID: EbWnoHAgxVqLR4cQvPVcstqXTK8iYteySAmC6ojLrCaV:0                                                                       │
│  │ PackageID: 0x833b6e162cffe0612e5fe266edf9cb38d53a571cafa587c26fa7e5f9ede99e15                                                 │
│  │ Transaction Module: profile                                                                                                   │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::DisplayCreated<0x833b6e162cffe0612e5fe266edf9cb38d53a571cafa587c26fa7e5f9ede99e15::profile::Profile> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                 │
│  │   │ id │ 0xf7f28ce1690726113271dc6d6045ae4964763bc86ec5bc64e931fdf527d4ff69 │                                                 │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                 │
│  └──                                                                                                                             │
│  ┌──                                                                                                                             │
│  │ EventID: EbWnoHAgxVqLR4cQvPVcstqXTK8iYteySAmC6ojLrCaV:1                                                                       │
│  │ PackageID: 0x833b6e162cffe0612e5fe266edf9cb38d53a571cafa587c26fa7e5f9ede99e15                                                 │
│  │ Transaction Module: profile                                                                                                   │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::VersionUpdated<0x833b6e162cffe0612e5fe266edf9cb38d53a571cafa587c26fa7e5f9ede99e15::profile::Profile> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────────────────────────────────────┐            │
│  │   │ fields  │ contents │ key   │ image_url                                                                       │            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────────────────────────────────────┤            │
│  │   │         │          │ value │ https://aggregator.walrus-testnet.walrus.space/v1/blobs/{display_image_blob_id} │            │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────────────────────────────────────┤            │
│  │   │ id      │ 0xf7f28ce1690726113271dc6d6045ae4964763bc86ec5bc64e931fdf527d4ff69                                 │            │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┤            │
│  │   │ version │ 1                                                                                                  │            │
│  │   └─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────┘            │
│  └──                                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                            │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x2de85ccd06371b457fa3d80b07ecbefcb6d9981868abac6b9cb1811ada909ffe                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x833b6e162cffe0612e5fe266edf9cb38d53a571cafa587c26fa7e5f9ede99e15::app::AdminCap                            │
│  │ Version: 480439735                                                                                                       │
│  │ Digest: 5xwMALntKGZ2D2no4AynodD4j8Y7E3sfk67XAGSCL6as                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x6447a5fce70bfdd165208aa7553b470b4f6212384af6e1444eca2cc6fecc32df                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Shared( 480439735 )                                                                                               │
│  │ ObjectType: 0x833b6e162cffe0612e5fe266edf9cb38d53a571cafa587c26fa7e5f9ede99e15::social_layer_registry::Registry          │
│  │ Version: 480439735                                                                                                       │
│  │ Digest: J6tK3TjChQ7331fe7sqYfPEmd73r2iMCXm5m5UTC7xfX                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x649b78a903ead11425d015822c50e43d6edfa599171401a969dbf57f400583a8                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::package::Publisher                                                                                      │
│  │ Version: 480439735                                                                                                       │
│  │ Digest: BixByLT8T7sqNMNz2nRMc3VBR5DCEQAcGrbQ7RzQPASg                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xd02941af49b4807bbe40e189d7a8fd79748a68df320b08a19ae83a34afbf97fb                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                     │
│  │ Version: 480439735                                                                                                       │
│  │ Digest: Bud9kvne8Mcsi1tcSCuJWRtYxinoF2pjHjsr3DqVDknK                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xe7282424813a75e47ca946e42dc0a71f66c1385ae1b8f4182d90f5a875e17cc6                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Shared( 480439735 )                                                                                               │
│  │ ObjectType: 0x833b6e162cffe0612e5fe266edf9cb38d53a571cafa587c26fa7e5f9ede99e15::social_layer_config::Config              │
│  │ Version: 480439735                                                                                                       │
│  │ Digest: DHCUoyYccBtuVT8AWZBkAoqPmbmPxgs1h3dNjfKYPRiW                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xf7f28ce1690726113271dc6d6045ae4964763bc86ec5bc64e931fdf527d4ff69                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::display::Display<0x833b6e162cffe0612e5fe266edf9cb38d53a571cafa587c26fa7e5f9ede99e15::profile::Profile>  │
│  │ Version: 480439735                                                                                                       │
│  │ Digest: 5w3p2qJQZeaXgDEb5cmsDssVAfezR7YwctVQtstdMak                                                                      │
│  └──                                                                                                                        │
│ Mutated Objects:                                                                                                            │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                               │
│  │ Version: 480439735                                                                                                       │
│  │ Digest: Ab7ZAHVHsKKdSAGbNcbSq8YRwujq5ha3wvxRhSbcV5vp                                                                     │
│  └──                                                                                                                        │
│ Published Objects:                                                                                                          │
│  ┌──                                                                                                                        │
│  │ PackageID: 0x833b6e162cffe0612e5fe266edf9cb38d53a571cafa587c26fa7e5f9ede99e15                                            │
│  │ Version: 1                                                                                                               │
│  │ Digest: HmWhwedQXRuubJqBSr9MQ8hnMzYrCAcCLNsgE4TxyW2Z                                                                     │
│  │ Modules: app, profile, profile_actions, social_layer_config, social_layer_constants, social_layer_registry               │
│  └──                                                                                                                        │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -95166280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
