Transaction Digest: 6MEFKNCoiib4yX3hBFPtpMSCUGfV1Uhg3T28CUPtAxp1
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 117896800 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                    │
│  │ Version: 506445503                                                                                        │
│  │ Digest: 5ZUMZn3QhpWfJmPDKNjLLjkCY8UbxiTNkbZpWeFkWMHD                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x40eee27b014a872f5c3330dcd5329aa55c7fe0fcc6e70c6498852e2e3727172e │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    WF7nAZfZREpa4/cvHjaIVvou2m+rIIiRYyT+OFekjmUq53Y7dPfnPCEp27UKNBBef57JpvZvkTRIi2KB4J8YDg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 6MEFKNCoiib4yX3hBFPtpMSCUGfV1Uhg3T28CUPtAxp1                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 802                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1508861465dd8f94f78539058ac798f41bbf55ddddcd47210ffb3d26a8c5045d                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 506445504                                                                             │
│  │ Digest: BPrEkkQiQhA3N9n8p7v6SNYrADtFsyRrKvfRTtwDvdJT                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x46ca6fd7d202d4844b254e17fe64cabba0126f8939cd5a35f8e3cdf6575c9d3e                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 506445504                                                                             │
│  │ Digest: FPAHhTjaABaNE2SNYWzq6w6W4Ke38pqU74K2MuyY2W8J                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x56ab859ad33faf263ba547c14a23380f4dc05463b6e403507c19a3d7c74eb8d0                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 506445504                                                                             │
│  │ Digest: 6QoRRkoXVM1gqW8JyeuPNX83ZwSyYonveogTfnHUs47i                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7e89ea0f0affa72591956f84d03c2f3f30e9ae4ac88353000ac2a9218d5f2430                         │
│  │ Owner: Shared( 506445504 )                                                                     │
│  │ Version: 506445504                                                                             │
│  │ Digest: D8EgCrDWePoXtUYHtt2nCGmaBdToL8NhcahZNtFtqeAW                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xca64033d457b235b1dd1d4f57f73156b0fa27dfee317162ee179d18f3f4fefa7                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 506445504                                                                             │
│  │ Digest: CnLid9nHkDC8rbvusptmztjA36VRx7corSvy4DTooWEL                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd35015375037f037e72c376680260767a791d9d47e0a95a0842082dbb4426979                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: FzGEzY7h7ouPYk8FqtTiE5BnGS16s84Cjn1eBNMQUfx2                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe5a89183766d0e5aba36edb0084ecf4a0517b1e99056f724807aa39c0614e4c4                         │
│  │ Owner: Shared( 506445504 )                                                                     │
│  │ Version: 506445504                                                                             │
│  │ Digest: J4KYgA7mTSUGYwT6UR7whPAYcw3dUuhSTZJAsSjRR5Wb                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 506445504                                                                             │
│  │ Digest: D2Htu7zrRTxdL3Qcz9SqjBNQFEn99tVePLENn4i9uAFg                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 506445504                                                                             │
│  │ Digest: D2Htu7zrRTxdL3Qcz9SqjBNQFEn99tVePLENn4i9uAFg                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 114896800 MIST                                                                   │
│    Computation Cost: 2000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    6Wj85uBBxmcYADWaa7egHTxnVNLxgMQAAG1Mz8p2La9p                                                   │
│    6pZ2bpkwLwnCH4qdHS1NcJypXLFUNvSHRKfKXhZvXQuo                                                   │
│    9cqW6TNiXU8P7sebdADgrpFpNFi2NDPPVsctFwArRaLT                                                   │
│    DAQgvuy7RSDPug6hxEjThcmQDeez59Bzywrdn4pTtbLE                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                             │
│  │ EventID: 6MEFKNCoiib4yX3hBFPtpMSCUGfV1Uhg3T28CUPtAxp1:0                                                                       │
│  │ PackageID: 0xd35015375037f037e72c376680260767a791d9d47e0a95a0842082dbb4426979                                                 │
│  │ Transaction Module: profile                                                                                                   │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::DisplayCreated<0xd35015375037f037e72c376680260767a791d9d47e0a95a0842082dbb4426979::profile::Profile> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                 │
│  │   │ id │ 0xca64033d457b235b1dd1d4f57f73156b0fa27dfee317162ee179d18f3f4fefa7 │                                                 │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                 │
│  └──                                                                                                                             │
│  ┌──                                                                                                                             │
│  │ EventID: 6MEFKNCoiib4yX3hBFPtpMSCUGfV1Uhg3T28CUPtAxp1:1                                                                       │
│  │ PackageID: 0xd35015375037f037e72c376680260767a791d9d47e0a95a0842082dbb4426979                                                 │
│  │ Transaction Module: profile                                                                                                   │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::VersionUpdated<0xd35015375037f037e72c376680260767a791d9d47e0a95a0842082dbb4426979::profile::Profile> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────┐                                            │
│  │   │ fields  │ contents │ key   │ image_url                                       │                                            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────┤                                            │
│  │   │         │          │ value │ {display_image_url}                             │                                            │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────┤                                            │
│  │   │ id      │ 0xca64033d457b235b1dd1d4f57f73156b0fa27dfee317162ee179d18f3f4fefa7 │                                            │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────┤                                            │
│  │   │ version │ 1                                                                  │                                            │
│  │   └─────────┴────────────────────────────────────────────────────────────────────┘                                            │
│  └──                                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                            │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x1508861465dd8f94f78539058ac798f41bbf55ddddcd47210ffb3d26a8c5045d                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::package::Publisher                                                                                      │
│  │ Version: 506445504                                                                                                       │
│  │ Digest: BPrEkkQiQhA3N9n8p7v6SNYrADtFsyRrKvfRTtwDvdJT                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x46ca6fd7d202d4844b254e17fe64cabba0126f8939cd5a35f8e3cdf6575c9d3e                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0xd35015375037f037e72c376680260767a791d9d47e0a95a0842082dbb4426979::app::AdminCap                            │
│  │ Version: 506445504                                                                                                       │
│  │ Digest: FPAHhTjaABaNE2SNYWzq6w6W4Ke38pqU74K2MuyY2W8J                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x56ab859ad33faf263ba547c14a23380f4dc05463b6e403507c19a3d7c74eb8d0                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                     │
│  │ Version: 506445504                                                                                                       │
│  │ Digest: 6QoRRkoXVM1gqW8JyeuPNX83ZwSyYonveogTfnHUs47i                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x7e89ea0f0affa72591956f84d03c2f3f30e9ae4ac88353000ac2a9218d5f2430                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Shared( 506445504 )                                                                                               │
│  │ ObjectType: 0xd35015375037f037e72c376680260767a791d9d47e0a95a0842082dbb4426979::social_layer_config::Config              │
│  │ Version: 506445504                                                                                                       │
│  │ Digest: D8EgCrDWePoXtUYHtt2nCGmaBdToL8NhcahZNtFtqeAW                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xca64033d457b235b1dd1d4f57f73156b0fa27dfee317162ee179d18f3f4fefa7                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::display::Display<0xd35015375037f037e72c376680260767a791d9d47e0a95a0842082dbb4426979::profile::Profile>  │
│  │ Version: 506445504                                                                                                       │
│  │ Digest: CnLid9nHkDC8rbvusptmztjA36VRx7corSvy4DTooWEL                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xe5a89183766d0e5aba36edb0084ecf4a0517b1e99056f724807aa39c0614e4c4                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Shared( 506445504 )                                                                                               │
│  │ ObjectType: 0xd35015375037f037e72c376680260767a791d9d47e0a95a0842082dbb4426979::social_layer_registry::Registry          │
│  │ Version: 506445504                                                                                                       │
│  │ Digest: J4KYgA7mTSUGYwT6UR7whPAYcw3dUuhSTZJAsSjRR5Wb                                                                     │
│  └──                                                                                                                        │
│ Mutated Objects:                                                                                                            │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                               │
│  │ Version: 506445504                                                                                                       │
│  │ Digest: D2Htu7zrRTxdL3Qcz9SqjBNQFEn99tVePLENn4i9uAFg                                                                     │
│  └──                                                                                                                        │
│ Published Objects:                                                                                                          │
│  ┌──                                                                                                                        │
│  │ PackageID: 0xd35015375037f037e72c376680260767a791d9d47e0a95a0842082dbb4426979                                            │
│  │ Version: 1                                                                                                               │
│  │ Digest: FzGEzY7h7ouPYk8FqtTiE5BnGS16s84Cjn1eBNMQUfx2                                                                     │
│  │ Modules: app, profile, profile_actions, social_layer_config, social_layer_constants, social_layer_registry               │
│  └──                                                                                                                        │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -115918680                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
