Transaction Digest: BQuSk4i7RFvwGfo9Mt6Qtes3zzZcWJXEZztLCeiQFxj
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 91254400 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                    │
│  │ Version: 480388222                                                                                        │
│  │ Digest: Cck26eWUPoT5bnuEqt12TfP6ytjaWKpRrBo4pbwgSZwB                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    KB3q/yNbJh4h8gVnIlfOkLsy57OIpSqcJVwrsBKYwG5pQMT8GwCvOnfSfnqPkZqZxl9VYPTOsn+q5Qt0FlujDQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: BQuSk4i7RFvwGfo9Mt6Qtes3zzZcWJXEZztLCeiQFxj                                               │
│ Status: Success                                                                                   │
│ Executed Epoch: 781                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x2386c51dc80f8348f15bfd5a27916bdb956090d1a5921f7c567d76626ae47f19                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 43wfK1qdTG7swCmoyFYiY3XFuh2k89EpykK9faD7XMUj                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x3994e5e73461f4298738068fa4d71524fd0fcb63b5caf7ded7c02158f33c3621                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 480388223                                                                             │
│  │ Digest: 2PSyEnNa9ybP7pmSo4BeD8vKey6xn73LSaFbydex9fYy                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x537d2d45238a991809fe4b87bea85b4b4da6aa336fcfbc9f52bd3e970dd06d39                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 480388223                                                                             │
│  │ Digest: GYtXwCodNPisCXw1XDYnxrhiGLzM6nVx4Zc9CTdwPy5b                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5db54c3ae2a2d327b1e10192a2e40d8c9f3852c318fa37efa23bf35c4f2157fa                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 480388223                                                                             │
│  │ Digest: DDqWhBSoiTJoXReR14fNhoEa3YMLZKxJgCRUHYesGpRv                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7fec0954cbcf0397dac31c851dd1d20be7a03a109e209e9b2ac5e13c4c39c4e3                         │
│  │ Owner: Shared( 480388223 )                                                                     │
│  │ Version: 480388223                                                                             │
│  │ Digest: 8qG5BLer421Y3iGrmwPExpvQPS572KPa5vHD66iqNp1P                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x89e7f3c6a3d4486ac3497dd2f711b4e5f17073c5e5184319efc767d85b9fb5ad                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 480388223                                                                             │
│  │ Digest: 5BLJX6iSeA7tDxFKypDfcANxJKss1FpKtTmWsu9YKKqd                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd29946fd15438a5c15d4a428c535a334ef088d9b46a91cc3187438b8859607d5                         │
│  │ Owner: Shared( 480388223 )                                                                     │
│  │ Version: 480388223                                                                             │
│  │ Digest: B8G85PNj4zJj86Y5iTBnWGJ8MDTFhEpiD6dAUHCdfVFj                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 480388223                                                                             │
│  │ Digest: DDKfcb1ApjQRrZGao8Qf1XLMYZkRT2BFTHyfryd9tY58                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 480388223                                                                             │
│  │ Digest: DDKfcb1ApjQRrZGao8Qf1XLMYZkRT2BFTHyfryd9tY58                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 89254400 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2uvg3HheUT45CWZRSRfdcHxA6ewqeWpxCVPZUdJLuD66                                                   │
│    6pZ2bpkwLwnCH4qdHS1NcJypXLFUNvSHRKfKXhZvXQuo                                                   │
│    Ea5h4y3hY1MLtwhfhi9pkP8ftFhdC56RZcc9Zwk8LeqY                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Block Events                                                                                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                                             │
│  │ EventID: BQuSk4i7RFvwGfo9Mt6Qtes3zzZcWJXEZztLCeiQFxj:0                                                                        │
│  │ PackageID: 0x2386c51dc80f8348f15bfd5a27916bdb956090d1a5921f7c567d76626ae47f19                                                 │
│  │ Transaction Module: profile                                                                                                   │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::DisplayCreated<0x2386c51dc80f8348f15bfd5a27916bdb956090d1a5921f7c567d76626ae47f19::profile::Profile> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌────┬────────────────────────────────────────────────────────────────────┐                                                 │
│  │   │ id │ 0x89e7f3c6a3d4486ac3497dd2f711b4e5f17073c5e5184319efc767d85b9fb5ad │                                                 │
│  │   └────┴────────────────────────────────────────────────────────────────────┘                                                 │
│  └──                                                                                                                             │
│  ┌──                                                                                                                             │
│  │ EventID: BQuSk4i7RFvwGfo9Mt6Qtes3zzZcWJXEZztLCeiQFxj:1                                                                        │
│  │ PackageID: 0x2386c51dc80f8348f15bfd5a27916bdb956090d1a5921f7c567d76626ae47f19                                                 │
│  │ Transaction Module: profile                                                                                                   │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                    │
│  │ EventType: 0x2::display::VersionUpdated<0x2386c51dc80f8348f15bfd5a27916bdb956090d1a5921f7c567d76626ae47f19::profile::Profile> │
│  │ ParsedJSON:                                                                                                                   │
│  │   ┌─────────┬──────────┬───────┬─────────────────────────────────────────────────────────────────────────────────┐            │
│  │   │ fields  │ contents │ key   │ image_url                                                                       │            │
│  │   │         │          ├───────┼─────────────────────────────────────────────────────────────────────────────────┤            │
│  │   │         │          │ value │ https://aggregator.walrus-testnet.walrus.space/v1/blobs/{display_image_blob_id} │            │
│  │   ├─────────┼──────────┴───────┴─────────────────────────────────────────────────────────────────────────────────┤            │
│  │   │ id      │ 0x89e7f3c6a3d4486ac3497dd2f711b4e5f17073c5e5184319efc767d85b9fb5ad                                 │            │
│  │   ├─────────┼────────────────────────────────────────────────────────────────────────────────────────────────────┤            │
│  │   │ version │ 1                                                                                                  │            │
│  │   └─────────┴────────────────────────────────────────────────────────────────────────────────────────────────────┘            │
│  └──                                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                              │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                            │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x3994e5e73461f4298738068fa4d71524fd0fcb63b5caf7ded7c02158f33c3621                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2386c51dc80f8348f15bfd5a27916bdb956090d1a5921f7c567d76626ae47f19::app::AdminCap                            │
│  │ Version: 480388223                                                                                                       │
│  │ Digest: 2PSyEnNa9ybP7pmSo4BeD8vKey6xn73LSaFbydex9fYy                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x537d2d45238a991809fe4b87bea85b4b4da6aa336fcfbc9f52bd3e970dd06d39                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::package::Publisher                                                                                      │
│  │ Version: 480388223                                                                                                       │
│  │ Digest: GYtXwCodNPisCXw1XDYnxrhiGLzM6nVx4Zc9CTdwPy5b                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x5db54c3ae2a2d327b1e10192a2e40d8c9f3852c318fa37efa23bf35c4f2157fa                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                     │
│  │ Version: 480388223                                                                                                       │
│  │ Digest: DDqWhBSoiTJoXReR14fNhoEa3YMLZKxJgCRUHYesGpRv                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x7fec0954cbcf0397dac31c851dd1d20be7a03a109e209e9b2ac5e13c4c39c4e3                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Shared( 480388223 )                                                                                               │
│  │ ObjectType: 0x2386c51dc80f8348f15bfd5a27916bdb956090d1a5921f7c567d76626ae47f19::social_layer_registry::Registry          │
│  │ Version: 480388223                                                                                                       │
│  │ Digest: 8qG5BLer421Y3iGrmwPExpvQPS572KPa5vHD66iqNp1P                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0x89e7f3c6a3d4486ac3497dd2f711b4e5f17073c5e5184319efc767d85b9fb5ad                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::display::Display<0x2386c51dc80f8348f15bfd5a27916bdb956090d1a5921f7c567d76626ae47f19::profile::Profile>  │
│  │ Version: 480388223                                                                                                       │
│  │ Digest: 5BLJX6iSeA7tDxFKypDfcANxJKss1FpKtTmWsu9YKKqd                                                                     │
│  └──                                                                                                                        │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xd29946fd15438a5c15d4a428c535a334ef088d9b46a91cc3187438b8859607d5                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Shared( 480388223 )                                                                                               │
│  │ ObjectType: 0x2386c51dc80f8348f15bfd5a27916bdb956090d1a5921f7c567d76626ae47f19::social_layer_config::Config              │
│  │ Version: 480388223                                                                                                       │
│  │ Digest: B8G85PNj4zJj86Y5iTBnWGJ8MDTFhEpiD6dAUHCdfVFj                                                                     │
│  └──                                                                                                                        │
│ Mutated Objects:                                                                                                            │
│  ┌──                                                                                                                        │
│  │ ObjectID: 0xca0a1aa6158911a5455aaf90fd11cf6a3eea9eab51704acf2bba441e5643be42                                             │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                               │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                            │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                               │
│  │ Version: 480388223                                                                                                       │
│  │ Digest: DDKfcb1ApjQRrZGao8Qf1XLMYZkRT2BFTHyfryd9tY58                                                                     │
│  └──                                                                                                                        │
│ Published Objects:                                                                                                          │
│  ┌──                                                                                                                        │
│  │ PackageID: 0x2386c51dc80f8348f15bfd5a27916bdb956090d1a5921f7c567d76626ae47f19                                            │
│  │ Version: 1                                                                                                               │
│  │ Digest: 43wfK1qdTG7swCmoyFYiY3XFuh2k89EpykK9faD7XMUj                                                                     │
│  │ Modules: app, profile, profile_actions, social_layer_config, social_layer_constants, social_layer_registry               │
│  └──                                                                                                                        │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -89276280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
