Transaction Digest: Go14giKfRBmKF7tB9nMASadHaHCAL6jJ6D4N8enCex77
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                   │
│ Gas Owner: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                │
│ Gas Budget: 193627600 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xd18585d4ddf2bbb9150da72dbfe27ebd7b8d10db8b8b804751de3e5d05fe2fb0                                    │
│  │ Version: 653040067                                                                                        │
│  │ Digest: Hv1qCeugiGmZ9uf51tFBTqJgmysg94Cp6jGUqKdLRTdZ                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x40eee27b014a872f5c3330dcd5329aa55c7fe0fcc6e70c6498852e2e3727172e │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    z6qrXASHaD/FOlmkgo/AyKa6hZr8ucVdy5rtAJXip+HmgavmXSZfAlB4ShcjUIGsK5YrTK1WVRxnuBjM0bcIBQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: Go14giKfRBmKF7tB9nMASadHaHCAL6jJ6D4N8enCex77                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 921                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x118d25b2229eebdccc092c243730fd79091b37542ecc87d1478541cd0820e19b                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: FSefNkdPWaXRqvpDAwat9Z8opqmqipeYvTVvAm2hk4h7                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x432602c2e71614737f4e20e2ba57e803ddc369ecc9595e6dd9f9a27baabf67d0                         │
│  │ Owner: Shared( 653040068 )                                                                     │
│  │ Version: 653040068                                                                             │
│  │ Digest: 79MwuDXvEwEk1BLD6DvS3GSvFc8jQSzZwXKHdA5Dytxh                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x43bacf0520756d09d499e949d244ce9dce20e240a32a360a7ca2b16ad4d28daa                         │
│  │ Owner: Shared( 653040068 )                                                                     │
│  │ Version: 653040068                                                                             │
│  │ Digest: BCjdLHqxcCf5xtvdQJBPp5Q82ipDBNvnpk4ErXGes1J2                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x91d352e4354219fa31f39118e1d891bbda4e467502f57b09c1bed02a29a1025a                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 653040068                                                                             │
│  │ Digest: Ck9bWgR26iCVS5YcpCPvSYJN41DamNRo4fxJJRNzaP5V                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb30910d50a3fc51b98130ff37587af80a51760e3fcbac5d32fa89366485858c1                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 653040068                                                                             │
│  │ Digest: BQVB3bTtWqjSZsgGjpoSUEcLw7kaxrcLrpu41NFkiZQA                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb3630e96978b14047a5a5d51d4a039fa6f010635cc5027a290953196ffa66a1c                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 653040068                                                                             │
│  │ Digest: 2Ao2cVH5AN6x6ZR1NTsEkmDP9CPf1GD332ZBNx6M5sWJ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xd60d8b9d8688a97074fbbad51f091915365149dd687b169d8b464547ea7fe690                         │
│  │ Owner: Shared( 653040068 )                                                                     │
│  │ Version: 653040068                                                                             │
│  │ Digest: EZ6E4p33SVFeVzReDwRFvT8Jwts4VtqXDehyMcdD12uh                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xd18585d4ddf2bbb9150da72dbfe27ebd7b8d10db8b8b804751de3e5d05fe2fb0                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 653040068                                                                             │
│  │ Digest: GL7Jq8yPbj738tjpQFP5KQhu5TZzvy3hRjAVWNvKaPRM                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xd18585d4ddf2bbb9150da72dbfe27ebd7b8d10db8b8b804751de3e5d05fe2fb0                         │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ Version: 653040068                                                                             │
│  │ Digest: GL7Jq8yPbj738tjpQFP5KQhu5TZzvy3hRjAVWNvKaPRM                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 189627600 MIST                                                                   │
│    Computation Cost: 3000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    27Ez5EhUcwNA1QDbGvAJDGHi8ALSi6XLNmQC7YZTz6NW                                                   │
│    6Wj85uBBxmcYADWaa7egHTxnVNLxgMQAAG1Mz8p2La9p                                                   │
│    Dd9pn1zFcSJjinxQewFd2gQdR4XKsHxFioD5MYnwLZQz                                                   │
│    GppkRKgQ5ZXNWpCC3BTd9tXG4zF3ACacZK9Pu8eCvJiz                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                                                                 │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x432602c2e71614737f4e20e2ba57e803ddc369ecc9595e6dd9f9a27baabf67d0                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 653040068 )                                                                                                                                                    │
│  │ ObjectType: 0x118d25b2229eebdccc092c243730fd79091b37542ecc87d1478541cd0820e19b::social_layer_registry::Registry                                                               │
│  │ Version: 653040068                                                                                                                                                            │
│  │ Digest: 79MwuDXvEwEk1BLD6DvS3GSvFc8jQSzZwXKHdA5Dytxh                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x43bacf0520756d09d499e949d244ce9dce20e240a32a360a7ca2b16ad4d28daa                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 653040068 )                                                                                                                                                    │
│  │ ObjectType: 0x118d25b2229eebdccc092c243730fd79091b37542ecc87d1478541cd0820e19b::social_layer_config::Config                                                                   │
│  │ Version: 653040068                                                                                                                                                            │
│  │ Digest: BCjdLHqxcCf5xtvdQJBPp5Q82ipDBNvnpk4ErXGes1J2                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0x91d352e4354219fa31f39118e1d891bbda4e467502f57b09c1bed02a29a1025a                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::package::Publisher                                                                                                                                           │
│  │ Version: 653040068                                                                                                                                                            │
│  │ Digest: Ck9bWgR26iCVS5YcpCPvSYJN41DamNRo4fxJJRNzaP5V                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xb30910d50a3fc51b98130ff37587af80a51760e3fcbac5d32fa89366485858c1                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                                                          │
│  │ Version: 653040068                                                                                                                                                            │
│  │ Digest: BQVB3bTtWqjSZsgGjpoSUEcLw7kaxrcLrpu41NFkiZQA                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xb3630e96978b14047a5a5d51d4a039fa6f010635cc5027a290953196ffa66a1c                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x118d25b2229eebdccc092c243730fd79091b37542ecc87d1478541cd0820e19b::app::AdminCap                                                                                 │
│  │ Version: 653040068                                                                                                                                                            │
│  │ Digest: 2Ao2cVH5AN6x6ZR1NTsEkmDP9CPf1GD332ZBNx6M5sWJ                                                                                                                          │
│  └──                                                                                                                                                                             │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xd60d8b9d8688a97074fbbad51f091915365149dd687b169d8b464547ea7fe690                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Shared( 653040068 )                                                                                                                                                    │
│  │ ObjectType: 0x118d25b2229eebdccc092c243730fd79091b37542ecc87d1478541cd0820e19b::oracle_utils::OracleConfig                                                                    │
│  │ Version: 653040068                                                                                                                                                            │
│  │ Digest: EZ6E4p33SVFeVzReDwRFvT8Jwts4VtqXDehyMcdD12uh                                                                                                                          │
│  └──                                                                                                                                                                             │
│ Mutated Objects:                                                                                                                                                                 │
│  ┌──                                                                                                                                                                             │
│  │ ObjectID: 0xd18585d4ddf2bbb9150da72dbfe27ebd7b8d10db8b8b804751de3e5d05fe2fb0                                                                                                  │
│  │ Sender: 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a                                                                                                    │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )                                                                                 │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                                                    │
│  │ Version: 653040068                                                                                                                                                            │
│  │ Digest: GL7Jq8yPbj738tjpQFP5KQhu5TZzvy3hRjAVWNvKaPRM                                                                                                                          │
│  └──                                                                                                                                                                             │
│ Published Objects:                                                                                                                                                               │
│  ┌──                                                                                                                                                                             │
│  │ PackageID: 0x118d25b2229eebdccc092c243730fd79091b37542ecc87d1478541cd0820e19b                                                                                                 │
│  │ Version: 1                                                                                                                                                                    │
│  │ Digest: FSefNkdPWaXRqvpDAwat9Z8opqmqipeYvTVvAm2hk4h7                                                                                                                          │
│  │ Modules: app, oracle_utils, profile, profile_actions, profile_badges, social_layer_config, social_layer_constants, social_layer_registry, social_verification, wallet_linking │
│  └──                                                                                                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x89c2be87d2a3db2ad43f13a5b989868529c43f5d43ddad6ece3089f17df5338a )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -191649480                                                                             │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
